:root {
    --fontFamily: 'Open Sans', sans-serif;
    --headingFontFamily: 'Cabin', sans-serif;
    --mainColor: [[setting:brandcolor]];
    --secondaryColor: [[setting:secondarycolor]];
    --footerBG: [[setting:footer_bg]];
    --optionalColor: #666666;
    --whiteColor: #ffffff;
    --blackColor: #110724;
    --fontSize: 15px;
    --transition: .5s;
}
body {
    padding: 0;
    margin: 0;
    font: {
        size: var(--fontSize) !important;
        family: var(--fontFamily) !important;
    };
}