.elan-nav .navbar {
    min-height: 88px;
}
.user-notif .nav-link {
    padding: 0!important;
    outline: none!important;
}
.user-notif .nav-link {
    padding: 0 !important;
    outline: none !important;
}
.popover-region-toggle::before, .popover-region-toggle::after {
    display: none !important;
}
.popover-region-container {
    -webkit-transition: none !important;
    -moz-transition: none !important;
    -o-transition: none !important;
    transition: none !important;
    top: 72px;
    border: none;
    border-radius: 5px;
    margin-left: -270px !important;
    margin-right: -27px;
    padding: 30px 30px 25px 30px;
    -webkit-box-shadow: 0px 0px 50px 0px rgba(32, 32, 32, 0.15);
    -moz-box-shadow: 0px 0px 50px 0px rgba(32, 32, 32, 0.15);
    box-shadow: 0px 0px 50px 0px rgba(32, 32, 32, 0.15);
    max-width: 340px;
}
.popover-region-container a, .popover-region-container a span, .popover-region-container a i {
    color: #0a0a0a !important;
}
.popover-region-container a:hover, .popover-region-container a:hover span, .popover-region-container a i:hover {
    color: var(--mainColor) !important;
}
.popover-region-container .icon {
    font-size: 14px !important;
}
.popover-region-header-actions {
    position: absolute;
    top: 19px;
    right: 30px;
}
[data-region=right-hand-drawer].drawer {
    top: 0 !important;
    height: 100% !important;
    width: 420px;
}
[data-region=right-hand-drawer].hidden {
    right: -420px;
}
.drawer .message-app .iu_heading {
    position: relative;
}
.drawer .message-app .iu_heading .candidate_revew_search_box input.form-control {
    width: 75%;
}
.drawer .message-app .elan-msg-cog, .drawer .message-app .elan-msg-contacts {
    color: #212529;
    background: #f9fafc;
    height: 48px;
    line-height: 48px;
    border: 1px solid #ddd;
    border-radius: 5px;
    text-align: center;
    font-size: 14px;
}
.drawer .message-app .elan-msg-cog {
    top: 0;
    right: 0;
    width: 48px;
}
.drawer .elan-msg-cog .icon-back-in-drawer {
    margin-top: 0;
}
.drawer .message-app .elan-msg-contacts {
    margin: 5px 0;
    width: 100%;
    font-size: 15px;
}
.drawer .message-app .view-overview-body .section {
/* border: 1px solid #ddd !important;
    */
    margin: 0 0 5px;
}
.drawer .message-app .view-overview-body .section:not(.expanded) .card-header {
    margin-bottom: 0 !important;
}
.drawer .message-app {
    padding: 17px
}
.message-app .clickable:hover {
    filter: none !important;
}
.count-container {
    padding: 2px 4px;
    border-radius: 50px;
    background-color: #fff;
    color: #e35a9a;
    font-size: 10px;
    line-height: 10px;
    position: absolute;
    top: 0px;
    right: -3px;
    box-shadow: 0 2px 1px rgba(0, 0, 0, .2);
    font-weight: bold;
}
.message_container .section.expanded {
    margin-bottom: 5px;
}
.elan-header-user-sec {
    margin-bottom: 0;
    margin-top: 10px;
    position: relative;
    -webkit-transition: all 0.3s ease 0s;
    -moz-transition: all 0.3s ease 0s;
    -o-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
    margin-top: 0 !important;
    li {
        display: inline-block;
        vertical-align: middle;
        .dropdown .notification_icon {
            border-radius: 50%;
            display: block;
            height: 43px;
            line-height: 40px;
            text-align: center;
            width: 43px;
        }
        img {
            width: 50px;
        }
    }
    li:first-child {
        margin-right: 20px;
    }
    li:nth-child(2) {
        margin-right: 15px;
    }
    .user-notif {
        position: relative;
        .dropdown-menu.notification_dropdown_content.show {
            border: none;
            border-radius: 5px;
            margin-top: 25px;
            margin-left: -270px !important;
            padding: 30px 10px 25px 30px;
            -webkit-box-shadow: 0px 0px 50px 0px rgba(32, 32, 32, 0.15);
            -moz-box-shadow: 0px 0px 50px 0px rgba(32, 32, 32, 0.15);
            box-shadow: 0px 0px 50px 0px rgba(32, 32, 32, 0.15);
            max-width: 340px;
        }
        .dropdown-menu.notification_dropdown_content.show .view_all_noti {
            display: block;
            padding: 20px 0 0;
        }
        .so_heading:before {
            background-color: #ffffff;
            content: "";
            height: 37px;
            position: absolute;
            right: 30px;
            width: 37px;
            top: -7px;
            -webkit-transform: rotate(45deg);
            -moz-transform: rotate(45deg);
            -o-transform: rotate(45deg);
            transform: rotate(45deg);
        }
    }
    li.user_setting .dropdown-menu.notification_dropdown_content.show:before {
        background-color: #ffffff;
        content: "";
        height: 37px;
        position: absolute;
        right: 60px;
        width: 37px;
        top: -7px;
        -webkit-transform: rotate(45deg);
        -moz-transform: rotate(45deg);
        -o-transform: rotate(45deg);
        transform: rotate(45deg);
    }
    .editmode-switch-form {
        display: inline-block !important;
    }
}

.navbar .popover-region-container {
    top: 3.96875rem;
}
.elan-header-user-sec .user-notif .so_heading p, .elan-header-user-sec .elan-settings-nav .so_heading p {
    border-bottom: 1px solid #dedede;
    color: #0a0a0a;
    font-size: 18px;
    line-height: 1.333;
    margin-bottom: 0;
    padding-bottom: 20px;
}
.elan-header-user-sec .user-notif .so_content {
    max-height: 200px;
}
.elan-header-user-sec .user-notif .so_content .simplebar-offset {
    width: auto;
}
.elan-header-user-sec .user-notif .so_content ul {
    margin-bottom: 0;
}
.elan-header-user-sec .user-notif .so_content ul li {
    border-bottom: 1px solid #dedede;
    padding: 20px 0 20px;
}
.elan-header-user-sec .user-notif .so_content ul li h5, .elan-header-user-sec .user-notif .so_content ul li p {
    font-size: 15px;
    margin-bottom: 0;
}
.elan-header-user-sec .user-notif .so_content ul li p {
    color: #7f7f7f;
}
.elan-header-user-sec .user-notif .so_content ul li:first-child {
    margin-right: 0;
}
.elan-header-user-sec .user-notif .so_content ul li:last-child {
    border-bottom: none;
}
.elan-header-user-sec .user-notif {
    padding: 0;
}
.elan-header-user-sec .user-notif .simplebar-offset:focus {
    outline: none;
}
.elan-header-user-sec .user-notif .simplebar-offset::-webkit-scrollbar {
    margin-top: 15px;
    margin-right: 10px;
    width: 6px;
    z-index: 3;
}
.elan-header-user-sec .user-notif .simplebar-offset::-webkit-scrollbar * {
    background: transparent;
}
.elan-header-user-sec .user-notif .simplebar-offset::-webkit-scrollbar-track {
    display: none;
}
.elan-header-user-sec .user-notif .simplebar-offset::-webkit-scrollbar-thumb {
    background-color: #dfdfdf !important;
    border-radius: 6px;
}
.simplebar-placeholder {
    max-height: 355px !important;
    width: 325px !important;
}
/*== Header User Setting ID ==*/
.elan-header-user-sec li.user_setting {
    position: relative;
}
.elan-header-user-sec li.user_setting .btn {
    border: 1px solid transparent;
    color: #ffffff;
}
.elan-header-user-sec li.user_setting a.btn.dropdown-toggle:after {
    display: none;
}
.elan-header-user-sec li.user_setting .btn:focus {
    border: 1px solid transparent;
    box-shadow: none;
}
.elan-header-user-sec li.user_setting .dropdown-menu.show {
    border: none;
    border-radius: 5px;
    margin-top: 19px;
    margin-left: -200px !important;
    padding: 30px 30px 10px;
    -webkit-box-shadow: 0px 0px 50px 0px rgba(32, 32, 32, 0.15);
    -moz-box-shadow: 0px 0px 50px 0px rgba(32, 32, 32, 0.15);
    box-shadow: 0px 0px 50px 0px rgba(32, 32, 32, 0.15);
    width: 300px;
    i {
        color: #0a0a0a;
    }
}
.elan-header-user-sec li.user_setting .dropdown-menu.show:before {
    background-color: #ffffff;
    content: "";
    height: 37px;
    position: absolute;
    right: 32px;
    width: 37px;
    top: -7px;
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    transform: rotate(45deg);
}
.elan-header-user-sec li.user_setting .dropdown-menu.show .user_set_header {
    padding: 10px 0;
}
.elan-header-user-sec li.user_setting .elan-profile-menu {
    background-color: transparent !important;
    border: none;
    box-shadow: none !important;
}
.elan-header-user-sec li.user_setting .dropdown-menu.show .user_set_header img {
    margin-right: 15px;
}
.elan-header-user-sec li.user_setting .dropdown-menu .user_set_header p {
    font-size: 16px;
    color: #0a0a0a;
    line-height: 1.2;
}
.elan-header-user-sec li.user_setting .dropdown-menu .user_set_header p span {
    font-size: 14px;
    color: rgb(126, 126, 126);
    line-height: 1.2;
}
/* .elan-header-user-sec li.user_setting .dropdown-menu .user_setting_content {
    padding: 15px 0 0;
}
*/
.elan-header-user-sec li.user_setting .dropdown-menu .user_setting_content a, .elan-header-user-sec li.user_setting .dropdown-menu .user_setting_content .no-action {
    border-bottom: 1px solid #dedede;
    color: #0a0a0a;
    font-size: 16px;
    line-height: 3.125;
    padding-left: 0;
    -webkit-transition: all 0.3s ease 0s;
    -moz-transition: all 0.3s ease 0s;
    -o-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
    max-width: 240px;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}
.elan-header-user-sec li.user_setting .dropdown-menu .user_setting_content a:last-child {
    border-bottom: none;
}
.elan-header-user-sec li.user_setting .dropdown-menu .user_setting_content a:hover, .elan-header-user-sec li.user_setting .dropdown-menu .user_setting_content .no-action:hover {
    padding-left: 12px;
}
.elan-header-user-sec li.user_setting .dropdown-menu .user_setting_content a.active, .elan-header-user-sec li.user_setting .dropdown-menu .user_setting_content a.active span, .elan-header-user-sec li.user_setting .dropdown-menu .user_setting_content a:hover, .elan-header-user-sec li.user_setting .dropdown-menu .user_setting_content a:hover span {
    background-color: transparent;
}
.elan-header-user-sec li.user_setting .dropdown-menu .user_setting_content a span {
    margin-right: 10px;
}
.elan-header-user-sec {
    margin-bottom: 0;
    margin-top: 10px;
    position: relative;
    -webkit-transition: all 0.3s ease 0s;
    -moz-transition: all 0.3s ease 0s;
    -o-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
    .elan-settings-nav {
        margin-right: 0!important;
        margin-left: 9px;
        i {
            color: #fff;
            font-size: 20px;
            line-height: 2;
        }
}
    li {
        display: inline-block;
        vertical-align: middle;
        .dropdown .notification-icon {    
            border-radius: 25%;
            background-color: var(--mainColor);
            display: block;
            height: 43px;
            line-height: 40px;
            text-align: center;
            width: 43px;
        }
}
}
.elan-settings-nav {
    .notification-icon>.icon {
        margin: 0;
        padding: 0;
        font-size: 20px;
        color: #fff;
        line-height: 2.2;
        margin-left: -3px;
    }
    
    .moremenu {    
        height: auto !important;
        ul {
            margin-left: 0 !important;
            display: block !important;
            li {
                display: block !important;
                margin-left: 0 !important;
                margin-right: 0 !important;
                .nav-link {
                    padding-left: 0 !important;
                    padding-right: 0 !important;
                    padding-top: 0 !important;
                    padding-bottom: 0 !important;
                    height: 40px !important;
                    border: none !important;
                    &:hover {
                        padding-left: 12px !important;
                    }
                }
            }
            .nav-item .dropdown-menu {
                left: -280px !important;
                top: 0 !important;

                .dropdown-item {
                    line-height: 1.5 !important;
                    border: none !important;
                    text-align: right;
                    &:hover {
                        color: var(--mainColor) !important;
                    }
                }
            }
        }
        li.nav-item.dropdown.dropdownmoremenu.d-none {
            display: none !important;
        }
    }
}
.nav-link:focus, .nav-link:hover {
    text-decoration: none;
}
.btn-icon.icons-collapse-expand.stretched-link {
    padding: unset !important;
}
.aabtn.focus, .btn-link.focus, .nav-link.focus, .atto_link_button.focus, [role="button"].focus, .list-group-item-action.focus, input[type="checkbox"].focus, input[type="radio"].focus, input[type="file"].focus, input[type="image"].focus, .sr-only-focusable.focus, a.dropdown-item.focus, a.dropdown-toggle.focus, .modal-dialog[tabindex="0"].focus, .moodle-dialogue-base .closebutton.focus, button.close.focus, .aabtn:focus, .btn-link:focus, .nav-link:focus, .atto_link_button:focus, [role="button"]:focus, .list-group-item-action:focus, input[type="checkbox"]:focus, input[type="radio"]:focus, input[type="file"]:focus, input[type="image"]:focus, .sr-only-focusable:focus, a.dropdown-item:focus, a.dropdown-toggle:focus, .modal-dialog[tabindex="0"]:focus, .moodle-dialogue-base .closebutton:focus, button.close:focus {
    outline: none;
    box-shadow: none;
}

.aalink.focus, #page-footer a:not([class]).focus, .arrow_link.focus, a:not([class]).focus, .activityinstance>a.focus, .aalink:focus, #page-footer a:not([class]):focus, .arrow_link:focus, a:not([class]):focus, .activityinstance>a:focus {
    outline: none;
    color: inherit;
    background-color: inherit;
    box-shadow: inherit;
}

/*== Message Page ==*/
.message_container:not(.message_container_drawer) {
    background-color: rgb(255, 255, 255);
    border-radius: 5px;
    overflow: hidden;
    -webkit-box-shadow: 0px 1px 4px 0px rgba(0, 0, 0, 0.09);
    -moz-box-shadow: 0px 1px 4px 0px rgba(0, 0, 0, 0.09);
    box-shadow: 0px 1px 4px 0px rgba(0, 0, 0, 0.09);
    margin: 0;
}
.message_container_drawer {
    padding: 20px;
}
.message_container .ui_kit_button .btn {
    margin-right: 5px;
}
.message_container .candidate_revew_search_box {
    position: relative;
}
.candidate_revew_search_box .elan-msg-cog {
    right: 35px;
    top: 12px;
}
.message_container:not(.message_container_drawer) .inbox_user_list {
    background-color: #ffffff;
    border-right: 1px solid #eeeeee;
    display: inline-block;
    padding: 30px 30px 40px;
    width: 100%;
    height: 100%;
}
.inbox_user_list .wrap {
    position: relative;
}
.inbox_user_list .wrap img {
    border-radius: 50%;
    float: left;
    margin-right: 15px;
}
.inbox_user_list .wrap .meta h5.name {
    font-size: 16px;
    margin-bottom: 0;
}
.inbox_user_list .wrap .meta p.preview {
    color: #7f7f7f;
    font-size: 14px;
}
.inbox_user_list ul li {
    padding: 15px 0;
}
.inbox_user_list .iu_heading {
    padding-bottom: 45px;
}
.drawer .inbox_user_list .iu_heading {
    padding: 25px 0;
}
.inbox_user_list ul li.contact .wrap .meta {
    display: inline-block;
    margin-top: 10px;
}
.iu_heading .candidate_revew_search_box input.form-control {
    width: calc(100% - 41px);
}
/* .drawer .iu_heading .candidate_revew_search_box input.form-control {
    width: 89%;
} */
.iu_heading .candidate_revew_search_box .candidate_revew_search_box button {
    background-color: transparent;
}
.inbox_user_list ul li.contact .wrap span {
    background-color: #95a5a6;
    border: 1px solid #ffffff;
    border-radius: 50%;
    height: 13px;
    left: 50px;
    margin: 0px 0 0 1px;
    position: absolute;
    width: 13px;
}
.inbox_user_list ul li.contact .wrap span.online {
    background-color: #2ecc71;
}
.inbox_user_list ul li.contact .wrap span.away {
    background-color: #f1c40f;
}
.inbox_user_list ul li.contact .wrap span.busy {
    background-color: #e74c3c;
}
.inbox_user_list ul li.contact .wrap img {
    border-radius: 50%;
    float: left;
    margin-right: 10px;
    width: 60px;
}
.message_container .inbox_chatting_box {
    background-color: #ffffff;
    position: relative;
    height: auto;
    overflow-y: scroll;
    overflow-x: hidden;
    max-height: 565px;
    margin: 10px 10px 130px 10px;
}
.message_container .inbox_chatting_box::-webkit-scrollbar {
    background: transparent;
    border-radius: 3px;
    padding-right: 10px;
    width: 8px;
}
.message_container .inbox_chatting_box::-webkit-scrollbar-thumb {
    background-color: #ededed;
    border-radius: 3px;
}
.message_container:not(.message_container_drawer) .user_heading {
    background-color: #ffffff;
    border-bottom: 1px solid #eeeeee;
    padding: 30px;
    position: relative;
}
.message_container:not(.message_container_drawer) .user_heading:before {
    background-color: #eeeeee;
    content: "";
    height: 1px;
    left: -50%;
    position: absolute;
    top: 107px;
    /* width: 463px; */
    width: 100%;
}
.inbox_chatting_box .chatting_content {
    padding: 30px 30px 0 30px;
    position: relative;
    width: 100%;
}
.message_container_drawer .inbox_chatting_box .chatting_content {
    padding-left: 10px;
    padding-right: 10px;
}
.message_container .user_heading .wrap img {
    float: left;
    margin-right: 10px;
    border-radius: 50%;
}
.message_container .user_heading .wrap h5.name {
    font-size: 16px;
    color: rgb(10, 10, 10);
    line-height: 1.2;
    margin-bottom: 0;
}
.message_container .user_heading .wrap p.preview {
    font-size: 15px;
    color: rgb(127, 127, 127);
    line-height: 1.867;
    margin-bottom: 0;
}
.message_container .last_seen_time {
    background-color: #ffffff;
    padding: 35px 0 0;
}
.message_container .last_seen_time a {
    font-size: 17px;
    color: rgb(127, 127, 127);
    line-height: 1.647;
    margin-bottom: 0;
}
.inbox_chatting_box .chatting_content li {
    padding: 20px 0;
    margin-bottom: 0;
}
.inbox_chatting_box .chatting_content li.media {
    display: block;
}
.inbox_chatting_box .chatting_content li.media.sent {
    float: left;
    clear: both;
}
.inbox_chatting_box .chatting_content li.media img {
    border-radius: 50px;
    margin-bottom: 10px;
}
.inbox_chatting_box .chatting_content li.media .media-body {
    display: block;
}
.inbox_chatting_box .chatting_content li.media span {
    background-color: #95a5a6;
    border: 1px solid #ffffff;
    border-radius: 50%;
    height: 13px;
    left: 80px;
    margin: 2px 0 0 -2px;
    position: absolute;
    width: 13px;
}
.inbox_chatting_box .chatting_content li.media span.busy {
    background-color: #e74c3c;
}
.inbox_chatting_box .chatting_content li.media .date_time {
    font-size: 14px;
    text-align: left;
}
.inbox_chatting_box .chatting_content li.media.reply .date_time {
    text-align: right;
}
.inbox_chatting_box .chatting_content li.media .media-body {
    border: 1px solid #ffffff;
    border-radius: 5px;
    color: #ffffff;
    font-size: 14px;
    color: rgb(255, 255, 255);
    margin-bottom: 0;
    padding: 10px 15px;
    max-width: 265px;
}
.inbox_chatting_box .chatting_content li.media .media-body p {
    margin-bottom: 0;
}
.inbox_chatting_box .chatting_content li.media.reply {
    float: right;
    clear: both;
}
.inbox_chatting_box .chatting_content li.media.reply.first {
    margin: -100px 0 0;
}
.inbox_chatting_box .chatting_content li.media.reply .media-body {
    border-radius: 5px;
    background-color: #f3f3f3;
    color: #7f7f7f;
    max-width: 320px;
    padding: 10px 15px;
}
.message_container .message_input {
    background-color: #f9fafc;
    /* bottom: 30px;
    left: 30px;
    position: absolute;
    right: 30px; */
    text-align: center;
    border-radius: 5px;
}
.message_container .message_input input.form-control,
.message_container .message_input textarea.form-control {
    background-color: #fafafa;
    border-color: transparent;
    border-radius: 5px;
    height: 70px;
    width: 100%;
    padding-left: 30px;
    -webkit-box-shadow: none !important;
    -moz-box-shadow: none !important;
    -o-box-shadow: none !important;
    box-shadow: none !important;
}
.message_container .message_input textarea.form-control {
    width: calc(100% - 150px);
}
.message_container .message_input input.form-control:focus,
.message_container .message_input textarea.form-control:focus {
    box-shadow: none;
    outline: none;
}
.message_container .message_input button.btn {
    border: 1px solid #ffffff;
    border-radius: 5px;
    color: #ffffff;
    font-size: 16px;
    flex: 1;
    height: 50px;
    position: absolute;
    right: 15px;
    top: 7px;
    width: 125px;
    -webkit-box-shadow: none !important;
    -moz-box-shadow: none !important;
    -o-box-shadow: none !important;
    box-shadow: none !important;
}
.message_container.message_container_drawer .message_input button.btn {
    top: auto;
    right: 10px;
}
.message_container .message_input form button.btn:focus {
    box-shadow: none;
    outline: none;
}
.message_container .message_input form button.btn span {
    font-size: 20px;
    padding-left: 10px;
}
.drawer .message_container .inbox_chatting_box {
    max-height: calc(100vh - 270px);
    margin: 10px 0 0;
    overflow-y: scroll;
    overflow-x: inherit;
}
.message_container .footer-container {
    position: absolute;
    bottom: 40px;
    left: 30px;
    right: 30px;
}
.message_container_drawer {
    height: 100%;
    position: relative;
}
.btn-thm {
    background-color: var(--mainColor);
    border: 2px solid var(--mainColor);
    border-radius: 5px;
    color: #fff;
    -webkit-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
}
.user_board {
    position: relative;
}
.dashboard_sidebar {
    bottom: 0;
    margin-top: 60px;
    left: 0;
    top: 0;
    width: 260px;
    z-index: 9;
}
.dashboard_sidebar {
    height: 100vh;
    position: fixed;
    padding: 70px 0 0 0;
}
.dashboard_sidebar:before {
background-color: rgb(255, 255, 255);
bottom: 0;
content: "";
left: 0;
right: 0;
top: -60px;
-webkit-box-shadow: 0px 1px 4px 0px rgba(0, 0, 0, 0.09);
-moz-box-shadow: 0px 1px 4px 0px rgba(0, 0, 0, 0.09);
box-shadow: 0px 1px 4px 0px rgba(0, 0, 0, 0.09);
position: absolute;
}
.dashboard_main_content {
max-width: 100%;
padding-left: calc(280px - -20px);
padding-left: calc(280px + 0px);
padding-right: 0px;
position: relative;

.btn-secondary, .btn:not(.btn-link) {
    font-size: 16px;
    color: #fff;
    line-height: 1;
    padding: 14px 20px;
    margin-right: 5px;
    margin-top: 3px;
    margin-bottom: 5px;
    background-color: #686c6e;
    border-width: 1.5px !important;
    border-color: #686c6e;
    color: #fff;
    -webkit-box-shadow: 0 1px 4px 0 rgba(0,0,0,.3);
    -moz-box-shadow: 0 1px 4px 0 rgba(0,0,0,.3);
    box-shadow: 0 1px 4px 0 rgba(0,0,0,.3);
    -webkit-transition: all .3s ease;
    -o-transition: all .3s ease;
    transition: all .3s ease;
    text-decoration: none;
    margin-top: 0 !important;
}

.btn-secondary:hover, .btn:not(.btn-link):hover {
    background-color: transparent;
    border-color: #6c757d;
    color: #6c757d;
    -webkit-box-shadow: 0 1px 4px 0 rgba(0,0,0,0);
    -moz-box-shadow: 0 1px 4px 0 rgba(0,0,0,0);
    box-shadow: 0 1px 4px 0 rgba(0,0,0,0);
    text-decoration: none;
}
}

.navbar-area {
    z-index: 99;
    position: relative;
}

.dashbord_nav_list h4 {
    position: relative;
    padding-left: 30px;
}
.dashbord_nav_list ul {
    margin: 0;
    list-style-type: none;
    padding: 0;
}
.dashbord_nav_list li {
    height: 50px;
    line-height: 45px;
    padding-left: 30px;
    position: relative;
    -webkit-transition: all 0.3s ease 0s;
    -moz-transition: all 0.3s ease 0s;
    -o-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
    border-bottom: 0.5px solid #efefef;
}
.dashbord_nav_list li a,
.dashbord_nav_list li .no-action {
    color: #7f7f7f;
    font-size: 16px;
}
.dashbord_nav_list li:hover a,
.dashbord_nav_list li:hover a i {
    color:var(--mainColor);
}
.dashbord_nav_list li.active {
    background-color: #f9fafc;
}
.dashbord_nav_list li.active a,
.dashbord_nav_list li a.active {
    color: var(--mainColor);
}
.dashbord_nav_list li.active:before {
    bottom: 0;
    content: "";
    height: 50px;
    position: absolute;
    right: 0px;
    top: 0;
    width: 2px;
}
.dashbord_nav_list li a i:not(.elan_dashnav_item) {
    font-size: 20px;
    margin-right: 9px;
    position: relative;
    top: 5px;
    background: var(--secondaryColor);
    padding: 5px 6px;
    border-radius: 4px;
    color: #fff;
}

.page-title-area {
    .breadcrumb {
        display: inline-block;
    }
}

.our-dashbord {
    background-color: #f9fafc;
    position: relative;
}

.dashboard_main_content {
    padding-top: 30px;
    padding-bottom: 30px;
    #page-header {
        .col-12.pt-3.pb-3 {
            padding-top: 0 !important;
        }
    }
}

.card {
    border: none;
    border-radius: 5px;
    -webkit-box-shadow: 0 1px 4px 0 rgba(0,0,0,.09);
    -moz-box-shadow: 0 1px 4px 0 rgba(0,0,0,.09);
    box-shadow: 0 1px 4px 0 rgba(0,0,0,.09);
    padding: 15px;
    .action-menu {
        .menubar {
            position: relative;
            top: -15px;
            background: #eee;
            border-radius: 3px;
            padding: 7px 10px;
        }
    }
}

.page-title-content {
    .breadcrumb-item {
        display: inline-block;
    }
    .breadcrumb-item+.breadcrumb-item {
        padding-left: 0;
    }
}

#adminsettings {
    border: none;
    border-radius: 5px;
    -webkit-box-shadow: 0 1px 4px 0 rgba(0,0,0,.09);
    -moz-box-shadow: 0 1px 4px 0 rgba(0,0,0,.09);
    box-shadow: 0 1px 4px 0 rgba(0,0,0,.09);
    padding: 15px;
    background: #fff;
}

#page-admin-setting-themesettingelan .main_content_container, #page-site-index.editing .main_content_container{
    border: none;
    border-radius: 5px;
    -webkit-box-shadow: 0 1px 4px 0 rgba(0,0,0,.09);
    -moz-box-shadow: 0 1px 4px 0 rgba(0,0,0,.09);
    box-shadow: 0 1px 4px 0 rgba(0,0,0,.09);
    padding: 15px;
    background: #fff;
}
#page-admin-setting-themesettingelan #adminsettings {
    border: none;
    border-radius: 0;
    -webkit-box-shadow: unset;
    -moz-box-shadow: unset;
    box-shadow: unset;
    padding: 0;
    background: transparent;
}

.alert {
-webkit-box-shadow: 0px 1px 4px 0px rgba(0, 0, 0, 0.09);
-moz-box-shadow: 0px 1px 4px 0px rgba(0, 0, 0, 0.09);
box-shadow: 0px 1px 4px 0px rgba(0, 0, 0, 0.09);
}

.dashbord #page-heading-button  {
padding: 0 0 30px !important;
width: 100%;
}

.elans-settings-menu-container {
    position: fixed;
    bottom: 10px;
    z-index: 99999;
    left: 10px;
    display: flex;
}
#elan-settings-menu-inner {
    position: relative;
}
.elans-settings-menu-container #region-main-settings-menu>div {
    position: relative;
    margin: 0;
}
.elans-settings-menu-container #region-main-settings-menu .dropdown-item i {
    display: none;
}
.elans-settings-menu-container #elan-settings-menu,
.elans-settings-menu-container #region-main-settings-menu {
    background: #221638;
    padding: 10px 17px 9px!important;
    margin: 0 10px 0px !important;
    border-radius: 7px;
    -webkit-box-shadow: 0 2px 1px rgba(0, 0, 0, .1);
    box-shadow: 0 2px 1px rgba(0, 0, 0, .1);
    max-width: none !important;
    width: auto !important;
    height: auto !important;
    opacity: .9;
    -webkit-transition: all .2s ease;
    -moz-transition: all .2s ease;
    -o-transition: all .2s ease;
    transition: all .2s ease;
}
.elans-settings-menu-container #elan-settings-menu:hover,
.elans-settings-menu-container #region-main-settings-menu:hover {
    opacity: 1;
}
.elans-settings-menu-container #elan-settings-menu .dropdown-toggle i,
.elans-settings-menu-container #region-main-settings-menu .dropdown-toggle i {
    font-size: 19px;
    height: auto;
    color: #fff;
}
.elans-settings-menu-container #elan-settings-menu .dropdown-toggle:after,
.elans-settings-menu-container #region-main-settings-menu .dropdown-toggle:after {
    display: none;
}
.elans-settings-menu-container #elan-settings-menu .dropdown-toggle:before,
.elans-settings-menu-container #region-main-settings-menu .dropdown-toggle:before {
    content: "[[string:elan_settings_menu]]";
    float: right;
    padding: 2px 0 0 10px;
    color: #fff;
    font-weight: bold;
    display: block;
    font-size: 15px;
    line-height: 1.3;
}
.elans-settings-menu-container #region-main-settings-menu .dropdown-toggle:before {
    content: "[[string:elan_page_settings_menu]]";
}
.elans-settings-menu-container #elan-settings-menu .dropdown-menu.show,
.elans-settings-menu-container #region-main-settings-menu .dropdown-menu.show {
    top: auto !important;
    position: fixed !important;
    bottom: 70px !important;
    left: 10px !important;
    min-width: 200px !important;
    box-shadow: 0 3px 30px rgba(0, 0, 0, .2);
    border: 0;
    transform: none !important;
}
@media (max-height: 940px) {
    .elans-settings-menu-container #elan-settings-menu .dropdown-menu.show,
    .elans-settings-menu-container #region-main-settings-menu .dropdown-menu.show {
    max-height: calc(100vh - 150px);
    overflow: scroll;
    }
}

.elan-fullwidth-top .card {
    padding: 0;
    border-radius: 0;
    box-shadow: none;
    margin: 0 !important;
}
.elan-fullwidth-top .card-title.d-inline {
    position: absolute;
    visibility: hidden;
}

.elan-fullwidth-top .card-body.p-3 {
    padding: 0 !important;
}

.elan-fullwidth-top {
    .block-controls.float-right.header {
        position: absolute;
        right: 0;
        top: 31px;
        z-index: 99;
    }
    .card-text {
        margin: 0 !important;
    }
}

#page-admin-search .main_content_container {
    border: none;
    border-radius: 5px;
    -webkit-box-shadow: 0 1px 4px 0 rgba(0,0,0,.3);
    -moz-box-shadow: 0 1px 4px 0 rgba(0,0,0,.3);
    box-shadow: 0 1px 4px 0 rgba(0,0,0,.3);
    padding: 15px;
    background: #fff;
}

.elan_icon_class {
    .form-inline {
        display: unset;
    }
}

.breadcrumb_widgets {
    border-radius: 5px;
    background-color: rgb(191 191 191 / 12%);
    height: 90px;
    margin-bottom: 30px;
    padding: 20px 30px;
    position: relative;
}
.breadcrumb_widgets .title {
    font-size: 22px;
    font-weight: 600;
    color: rgb(10,10,10);
    line-height: 1.2;
    margin-bottom: 5px;
}
.breadcrumb_widgets .breadcrumb {
    background-color: transparent;
    padding: 0;
    position: relative;
}

@media (min-width: 1400px) {
    .container, .container-lg, .container-md, .container-sm, .container-xl, .container-xxl {
        max-width: 1320px;
    }
}
.course_category_tree {
    a.collapseexpand.aabtn {
        display: none;
    }
}
#page-course-index-category {
    #region-main {
        overflow-x: unset;
    }
}

#page {
    padding-top: 40px;
    border-top: 1px solid #efefef;
    padding-bottom: 25px;
}

.blog-area h3.main.page-section-title-hide{
    display: none;
}

.addbloglink {
    text-align: center;
    position: fixed;
    bottom: 8px;
    left: 0;
    z-index: 999999999;
    margin: auto;
    padding: 9px;
    overflow: visible;
    a {
        background: var(--mainColor);
        padding: 9px 22px;
        color: #fff;
        font-weight: bold;
    }
}
.path-blog #region-main {
    overflow-x: unset;
}

.tag_cloud .inline-list li a {
    padding: 5px 18px;
    border-radius: 30px;
    display: inline-block;
    background-color: #f9f9f9;
    color: var(--paragraphColor);
    margin-right: 8px;
    margin-bottom: 10px;
    font-size: 15.5px;
    font-weight: 500;
    &:hover{
        color: var(--whiteColor);
        background-color: var(--mainColor);
    }
}

.path-blog {
    .block-region {
        .block_elan_search {
            .card-title {
                display: none !important;
            }
            .content.mt-3 {
                margin-top: 0 !important;
            }
        }
    }
}

.path-blog {
    .block-region {
        .block_elan_blog_recent_list {
            .card-title {
                display: none !important;
            }
            .content.mt-3 {
                margin-top: 0 !important;
            }
        }
    }
}

.path-blog {
    .block-region {
        .card-title {
            display: block !important;
        }
    }
}

.single-blog-post {
    .commands {
        a.btn.btn-secondary {
            margin-right: 3px;
            margin-top: 6px;
        }
    }
}

.comment-area textarea {
    border-style: solid;
    border-width: 1px;
    border-color: rgb(237,239,247) !important;
    border-radius: 0;
    background-color: rgb(255,255,255);
    padding: 20px;
    height: 148px;
    max-width: 100%;
    -webkit-box-shadow: 0 1px 4px 0 rgba(0,0,0,.09);
    -moz-box-shadow: 0 1px 4px 0 rgba(0,0,0,.09);
    box-shadow: 0 1px 4px 0 rgba(0,0,0,.09);
}

.comment-area .fd a {
    border: 1px solid var(--mainColor);
    background-color: var(--mainColor);
    color: var(--whiteColor);
    transition: var(--transition);
    display: inline-block;
    padding: 10px 30px;
    box-shadow: unset;
    margin-top: 10px;
    font: {
        size: var(--fontSize);
        weight: 500;
    };
    &:hover {
        background-color: var(--whiteColor);
        color: var(--blackColor);
    }
}
.comment-area .fd {
    text-align: left;
}
.comment-area {
    max-width: 100%;
    padding: 0;
}
.comment-ctrl {
    margin-top: 10px;
}
.comment-list {
    li {
        -webkit-box-shadow: 0 1px 4px 0 rgba(0,0,0,.09);
        -moz-box-shadow: 0 1px 4px 0 rgba(0,0,0,.09);
        box-shadow: 0 1px 4px 0 rgba(0,0,0,.09);
        padding: 20px;
        border-color: rgb(237,239,247) !important;
        border: 1px solid;
        .comment-message-meta {
            font-size: 16px;
            font-weight: 600;
        }
        .text {
            font-size: 14px;
        }
    }
}

.path-blog, #page-course-view-topics {
    #page {
        border-top: 0;
    }
}

#page-course-view-topics {
    #page {
        padding-top: 20px;
        padding-bottom: 40px;
    }
}

.page-course-index-category {
    .tertiary-navigation {
        padding: 0 !important;
    }
}
.tertiary-navigation {
    .custom-select {
        border: 1px solid #eee;
        transition: 0.4s;
    }
    .custom-select:focus {
        border-color: var(--mainColor);
        outline: 0;
        box-shadow: unset;
    }
    input {
        transition: 0.4s;
        border: 1px solid #eee;
        &:focus {
            border-color: var(--mainColor);
            box-shadow: unset;
        }
    }
    .ml-auto.d-flex {
        margin: unset !important;
    }   
}
.login-area {
    input, button {
        transition: 0.4s;
    }
}

button, input {
    transition: 0.4s !important;
} 

.block_elan_course_desc, .block_elan_course_enrl  {
    box-shadow: unset !important;
    border-radius: 0;
    padding: 0 !important;
    .card-title {
        display: none !important;
    }
}

#page-enrol-index {
    .box{
        justify-content: center!important;
        display: flex;
    }
    .main.page-section-title-hide {
        text-align: center;
    }
}
.others-option-for-responsive {
    .elan-header-user-sec {
        float: unset;
        text-align: center;
    }
    .elan-header-user-sec li.user_setting .dropdown-menu.show {
        margin-left: -164px!important;
        width: 250px;
    }
}

@media only screen and (max-width: 767px) {
    .dashboard_sidebar {
        display: none;
    }
    .dashboard_main_content {
        padding-left: 0;
        padding-left: 0;
        padding-right: 0;
    }
    .btn-secondary {
        font-size: 14px;
        padding: 7px 14px;
        border-radius: 0;
    }
    .elan-header-user-sec {
        .user_setting {
            .dropdown-menu.show {
                padding: 20px 20px 10px !important;
                left: 50% !important;
                &:before {
                    left: 58%;
                }
            }
            .user_setting_content {
                padding-top: 30px;
                .dropdown-item {
                    padding: 0;
                }
            }
            .dropdown-menu .user_set_header p {
                top: 15px;
                font-weight: bold;
            }
            .user_set_header {
                p {
                    position: relative;
                }
            }
        }
    }
    #page-course-index-category {
        .simplesearchform {
            form {
                padding-left: 0 !important;
            }
        }
        .tertiary-navigation#action_bar {
            .row {
                display: block;
            }
            .navitem {
                display: block;
                margin-right: 0 !important;
            }
            .mform {
                padding-right: 0;
                padding-left: 0;
            }
        }
    }
    .login-container {
        padding: 30px 15px;
    }
}

.role-standard li.user_setting.elan-settings-nav {
    display: none;
}

.mean-nav {
    .dropdown-toggle::after {
        display: block!important;
        position: absolute;
        right: 20px;
        top: 20px;
        font-size: 16px;
        color: #444;
    }
    .dropdown-menu {
        position: relative !important;
        -webkit-transform: unset !important;
        transform: unset !important;
        left: 0 !important;
        top: 0 !important;
        border: none !important;
        padding: 0 20px;
    }
}
.blog-area {
    .pagination.pagination-centered {
        width: 100%;
    }
}

.secondary-navigation {
    margin-left: 0 !important;
}
.navbar-brand h2 {
    font-weight: 900 !important;
}

#block-region-fullwidth-top {
    .no-overflow {
        overflow: hidden;
    }
}

#page-course-index-category {
    .form-control {
        height: 40px;
    }
}

#page-admin-index {
    .footer-area {
        display: none;
    }
}
.navbar {
    ul.elan-header-user-sec.pull-right {
        .divider {
            display: none;
        }
    }
}

.editing {
    .if_hide_page_bottom_content {
        display: unset !important;
    }
}

#elans-settings-menu-container2 {
    .bulkEnable {
        background: #221638;
        color: #fff !important;
        padding: 8px 15px;
        font-size: 16px;
        font-weight: 700;
        margin-top: 10px;
    }
}

.add_block_button {
    position: fixed;
    right: 5%;
    bottom: 0;
    z-index: 4;
}

.course-content {
    .divider {
        width: unset;
        position: absolute;
        height: 200px;
        pointer-events: none;
        -webkit-mask-image: unset;
        -webkit-mask-size: unset;
        mask-size:unset;
        background: unset;
        bottom: unset;
        left: unset;
    }
}

.drawer.drawer-left {
    z-index: 9;
}

@media (min-width: 992px) {
    .drawer-left, .drawer-right {
        top: 89px;
    }
}
.drawer-toggles .drawer-toggler {
    top: calc(132px + 0.7rem);
}

@media only screen and (max-width: 1199px) {
    .drawer.drawer-left {
        z-index: 9999;
    }
}

.courses-details-info {
    ul {
        list-style: none;
    }
}