/* Max width 767px */
@media only screen and (max-width: 767px) {
  body {
    font-size: 13.5px;
  }
  p {
    font-size: 13.5px;
  }
  .ptb-100 {
    padding-top: 60px;
    padding-bottom: 60px;
  }
  .pt-100 {
    padding-top: 60px;
  }
  .pb-100 {
    padding-bottom: 60px;
  }
  .ptb-70 {
    padding-top: 30px;
    padding-bottom: 30px;
  }
  .pt-70 {
    padding-top: 30px;
  }
  .pb-70 {
    padding-bottom: 30px;
  }
  .section-title {
    margin-bottom: 40px;
    max-width: 100%;
  }
  .section-title .sub-title {
    font-size: 13px;
  }
  .section-title h2 {
    font-size: 22px;
  }
  .default-btn {
    padding: 12px 25px 12.5px 48px;
    font-size: 13.5px;
  }
  .default-btn i {
    left: 25px;
    font-size: 15px;
  }
  .form-control {
    font-size: 13.5px;
  }
  .main-banner-area {
    border-radius: 0;
    padding-top: 60px;
    padding-bottom: 60px;
  }
  .main-banner-area .container-fluid {
    position: relative;
    padding-right: var(--bs-gutter-x, 0.75rem);
    padding-left: var(--bs-gutter-x, 0.75rem);
  }
  .main-banner-area .single-courses-box {
    top: 0;
    right: 0;
    max-width: 100%;
    position: relative;
  }
  .main-banner-content {
    max-width: 100%;
    text-align: center;
  }
  .main-banner-content .sub-title {
    margin-bottom: 18px;
    font-size: 11px;
    padding-right: 10px;
    padding-left: 24px;
  }
  .main-banner-content .sub-title i {
    left: 10px;
    margin-top: 0;
  }
  .main-banner-content h1 {
    font-size: 27px;
  }
  .main-banner-content p {
    font-size: 13.5px;
    max-width: 100%;
  }
  .main-banner-content .default-btn {
    margin-top: 5px;
  }
  .main-banner-image {
    text-align: center;
    margin-top: 30px;
  }
  .main-banner-image img {
    max-width: 100%;
  }
  .popular-tag {
    display: none;
  }
  .banner-area {
    padding-top: 60px;
  }
  .banner-area .container-fluid {
    padding-right: var(--bs-gutter-x, 0.75rem);
    padding-left: var(--bs-gutter-x, 0.75rem);
  }
  .banner-content {
    padding-right: 0;
    text-align: center;
  }
  .banner-content .sub-title {
    margin-bottom: 18px;
    font-size: 11px;
    padding-right: 10px;
    padding-left: 24px;
  }
  .banner-content .sub-title i {
    left: 10px;
    margin-top: 0;
  }
  .banner-content h1 {
    font-size: 27px;
  }
  .banner-content p {
    font-size: 13.5px;
  }
  .banner-content form {
    max-width: 100%;
    margin-top: 20px;
  }
  .banner-content form label {
    top: 12px;
    left: 15px;
    font-size: 20px;
  }
  .banner-content form .input-search {
    font-size: 14px;
    height: 45px;
    padding-left: 45px;
  }
  .banner-content form button {
    height: 45px;
    position: relative;
    margin-top: 15px;
    border-radius: 5px;
    font-size: 13.5px;
  }
  .banner-content .popular-search-list {
    margin-top: 10px;
  }
  .banner-content .popular-search-list li {
    margin-top: 10px;
  }
  .banner-image {
    margin-top: 30px;
  }
  .banner-inner-area {
    margin-top: 60px;
    border-radius: 5px;
    padding-top: 30px;
    padding-left: 15px;
    padding-right: 15px;
  }
  .single-banner-box {
    padding-left: 45px;
  }
  .single-banner-box .icon {
    font-size: 30px;
  }
  .single-banner-box h3 {
    font-size: 18px;
  }
  .banner-wrapper-area {
    padding-top: 60px;
    padding-bottom: 215px;
  }
  .banner-wrapper-area .container-fluid {
    padding-right: var(--bs-gutter-x, 0.75rem);
    padding-left: var(--bs-gutter-x, 0.75rem);
  }
  .banner-wrapper-area .text {
    display: none;
  }
  .banner-wrapper-area::before {
    height: 150px;
  }
  .banner-wrapper-area.bg-black {
    padding-top: 60px;
    padding-bottom: 60px;
  }
  .banner-wrapper-area.bg-black .banner-wrapper-content {
    max-width: 100%;
    text-align: center;
  }
  .banner-wrapper-content {
    max-width: 420px;
  }
  .banner-wrapper-content .sub-title {
    margin-bottom: 18px;
    font-size: 11px;
    padding-right: 10px;
    padding-left: 24px;
  }
  .banner-wrapper-content .sub-title i {
    left: 10px;
    margin-top: 0;
  }
  .banner-wrapper-content h1 {
    font-size: 27px;
  }
  .banner-wrapper-content p {
    font-size: 13px;
  }
  .banner-wrapper-content form {
    max-width: 100%;
    margin-top: 20px;
  }
  .banner-wrapper-content form label {
    top: 12px;
    left: 15px;
    font-size: 20px;
  }
  .banner-wrapper-content form .input-search {
    font-size: 14px;
    height: 45px;
    padding-left: 45px;
  }
  .banner-wrapper-content form button {
    height: 45px;
    position: relative;
    margin-top: 15px;
    border-radius: 5px;
    font-size: 13.5px;
  }
  .banner-wrapper-content .popular-search-list {
    margin-top: 10px;
  }
  .banner-wrapper-content .popular-search-list li {
    margin-top: 10px;
  }
  .banner-shape, .banner-arrow {
    display: none;
  }
  .single-features-box {
    padding: 20px 15px;
    box-shadow: 0px 0px 30px rgba(29, 23, 77, 0.07);
  }
  .single-features-box h3 {
    font-size: 18px;
  }
  .single-features-box .link-btn i {
    top: -2.5px;
  }
  .features-box {
    padding: 0;
    box-shadow: unset !important;
    background-color: transparent !important;
  }
  .features-box .icon {
    font-size: 45px;
    margin-top: -5px;
    margin-bottom: 10px;
  }
  .features-box h3 {
    font-size: 18px;
  }
  .features-box .link-btn i {
    top: -2.5px;
  }
  .about-area .container-fluid {
    max-width: 100%;
    padding-right: var(--bs-gutter-x, 0.75rem);
    padding-left: var(--bs-gutter-x, 0.75rem);
  }
  .about-inner-area {
    margin-bottom: -5px;
    padding-bottom: 60px;
    border-bottom: 1px solid #eeeeee;
  }
  .about-inner-area::before {
    display: none;
  }
  .about-inner-area.without-border {
    border-bottom: none;
    margin-bottom: 0;
    padding-bottom: 0;
  }
  .about-image {
    padding-right: 0;
    margin-bottom: 30px;
  }
  .about-content {
    padding-left: 0;
    max-width: 100%;
    text-align: center;
  }
  .about-content .sub-title {
    font-size: 13px;
  }
  .about-content h2 {
    font-size: 22px;
  }
  .about-content .features-list {
    justify-content: center;
    margin-top: -10px;
  }
  .about-content .features-list li span {
    margin-top: 20px;
    padding-left: 0;
    font-size: 17px;
  }
  .about-content .features-list li span i {
    display: block;
    position: relative;
    margin-bottom: 8px;
  }
  .about-content .default-btn {
    margin-top: 25px;
  }
  .single-courses-box .image .category-list {
    left: 10px;
    top: 10px;
  }
  .single-courses-box .image .category-list a {
    padding: 2px 8px;
    font-size: 13px;
  }
  .single-courses-box .image .ribbon span {
    font-size: 10px;
  }
  .single-courses-box .content {
    padding: 20px 15px;
  }
  .single-courses-box .content .price {
    right: 15px;
    padding: 6px 15px;
    top: -20px;
    font-size: 17px;
  }
  .single-courses-box .content .author {
    margin-bottom: 13px;
  }
  .single-courses-box .content .author img {
    width: 38px;
    height: 38px;
  }
  .single-courses-box .content .author span {
    margin-left: 10px;
    font-size: 14px;
  }
  .single-courses-box .content h3 {
    font-size: 17px;
    margin-bottom: 15px;
  }
  .single-courses-box .content .courses-box-list {
    padding: 8px 10px;
  }
  .single-courses-box .content .courses-box-list li {
    padding-left: 21px;
  }
  .single-courses-box .content .courses-box-list li i {
    font-size: 15px;
    top: -1px;
  }
  .single-courses-item .image .category-list {
    left: 10px;
    top: 10px;
  }
  .single-courses-item .image .category-list a {
    padding: 2px 8px;
    font-size: 13px;
  }
  .single-courses-item .image .ribbon span {
    font-size: 10px;
  }
  .single-courses-item .content {
    padding: 40px 15px 20px;
  }
  .single-courses-item .content .price {
    padding: 6px 15px;
    top: -20px;
    font-size: 17px;
  }
  .single-courses-item .content .author {
    margin-bottom: 13px;
  }
  .single-courses-item .content .author img {
    width: 38px;
    height: 38px;
  }
  .single-courses-item .content .author span {
    margin-left: 10px;
    font-size: 14px;
  }
  .single-courses-item .content h3 {
    font-size: 17px;
    margin-bottom: 15px;
  }
  .single-courses-item .content .courses-box-list {
    padding: 8px 10px;
  }
  .single-courses-item .content .courses-box-list li {
    padding-left: 21px;
  }
  .single-courses-item .content .courses-box-list li i {
    font-size: 15px;
    top: -1px;
  }
  .courses-box .image {
    height: auto;
    border-radius: 5px 0 0 5px;
    background-image: unset !important;
  }
  .courses-box .image img {
    display: inline-block;
  }
  .courses-box .image .category-list {
    left: 10px;
    top: 10px;
  }
  .courses-box .image .category-list a {
    padding: 2px 8px;
    font-size: 13px;
  }
  .courses-box .image .ribbon span {
    font-size: 10px;
  }
  .courses-box .content {
    padding: 20px 15px;
  }
  .courses-box .content h3 {
    font-size: 17px;
    margin-bottom: 15px;
  }
  .courses-box .content .courses-box-list {
    padding: 8px 10px;
  }
  .courses-box .content .courses-box-list li {
    padding-left: 21px;
  }
  .courses-box .content .courses-box-list li i {
    font-size: 15px;
    top: -1px;
  }
  .courses-box .content .courses-box-footer {
    margin-top: 20px;
  }
  .courses-box .content .courses-box-footer li .price {
    padding: 6px 15px;
    font-size: 17px;
  }
  .courses-box .content .courses-box-footer li .author img {
    width: 38px;
    height: 38px;
  }
  .courses-box .content .courses-box-footer li .author span {
    margin-left: 10px;
    font-size: 14px;
  }
  .courses-info {
    max-width: 100%;
    margin-top: 0;
  }
  .courses-info p {
    font-weight: normal;
    font-size: 13.5px;
  }
  .courses-info .default-btn {
    margin-top: 5px;
  }
  .shorting-menu {
    margin-top: -10px;
    margin-bottom: 20px;
  }
  .shorting-menu .filter {
    font-size: 14px;
    margin-bottom: 10px;
  }
  .shorting-menu.shorting-menu-style-two {
    padding-top: 15px;
    padding-left: 15px;
    padding-right: 15px;
    padding-bottom: 15px;
  }
  .shorting-menu.shorting-menu-style-two .filter {
    margin-bottom: 0;
    margin-left: 7px;
    margin-right: 7px;
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 2px;
  }
  .courses-filter-area {
    padding-bottom: 15px;
  }
  .courses-filter-area .form-select {
    margin-bottom: 15px;
    font-size: 13.5px;
  }
  .showMoreItemsList + .button-box button {
    margin-top: 0;
  }
  .single-funfacts-box h3 {
    font-size: 30px;
    margin-bottom: 5px;
  }
  .single-funfacts-box p {
    font-size: 14px;
  }
  .single-categories-box {
    padding: 20px 15px;
  }
  .single-categories-box .icon img {
    height: 45px;
    width: 45px;
  }
  .single-categories-box h3 {
    font-size: 18px;
  }
  .single-categories-box .content {
    padding: 20px 15px;
  }
  .single-categories-box .content .link-btn {
    width: 35px;
    height: 35px;
    font-size: 22px;
    line-height: 35px;
  }
  .categories-slides.owl-theme .owl-nav {
    opacity: 1;
    margin-top: 20px;
    visibility: visible;
  }
  .categories-slides.owl-theme .owl-nav [class*=owl-] {
    position: relative;
    left: 0;
    margin: 0 6px;
    width: 35px;
    font-size: 22px;
    height: 35px;
    line-height: 35px;
    top: 0;
    transform: unset;
  }
  .categories-slides.owl-theme .owl-nav [class*=owl-].owl-next {
    left: 0;
    right: 0;
  }
  .single-testimonials-box {
    padding: 20px 15px;
    text-align: center;
  }
  .single-testimonials-box p {
    font-size: 14px;
  }
  .single-testimonials-box::before {
    display: none;
  }
  .single-testimonials-box .client-info {
    margin-top: 20px;
  }
  .single-testimonials-box .client-info .d-flex {
    justify-content: center;
  }
  .single-testimonials-box .client-info h3 {
    font-size: 15px;
    margin-bottom: 6px;
  }
  .single-testimonials-box .client-info span {
    font-size: 13px;
  }
  .single-testimonials-box .client-info .title {
    text-align: start;
  }
  .testimonials-slides.owl-theme .owl-nav {
    opacity: 1;
    margin-top: 20px;
    visibility: visible;
  }
  .testimonials-slides.owl-theme .owl-nav [class*=owl-] {
    position: relative;
    left: 0;
    margin: 0 6px;
    width: 35px;
    font-size: 22px;
    height: 35px;
    line-height: 37px;
    top: 0;
    transform: unset;
  }
  .testimonials-slides.owl-theme .owl-nav [class*=owl-].owl-next {
    left: 0;
    right: 0;
  }
  .partner-title.section-title {
    text-align: center;
    margin-bottom: 40px;
  }
  .partner-item-list {
    padding-left: 0;
  }
  .partner-item a {
    padding: 20px 15px;
  }
  .unlimited-access-content {
    margin-top: 60px;
    padding: 60px 15px;
    text-align: center;
  }
  .unlimited-access-content .sub-title {
    font-size: 13px;
  }
  .unlimited-access-content h2 {
    font-size: 22px;
  }
  .unlimited-access-content .text-end {
    text-align: center !important;
  }
  .unlimited-access-content .default-btn {
    margin-top: 20px;
  }
  .team-area.bg-color::before {
    -webkit-clip-path: unset;
            clip-path: unset;
    height: 150px;
  }
  .team-area.bg-shape::before {
    height: 100%;
    bottom: 0;
    background-image: unset !important;
    background-color: #F9F9F9;
  }
  .team-area.bg-shape.without-bg {
    padding-top: 60px;
  }
  .single-team-member .image .share {
    display: none;
  }
  .single-team-member .image .social-links {
    opacity: 1;
    visibility: visible;
    right: 0;
    left: 0;
    bottom: 0;
  }
  .single-team-member .image .social-links li a {
    font-size: 18px;
    width: 38px;
    line-height: 43px;
    height: 38px;
  }
  .single-team-member .content {
    padding: 20px 15px;
  }
  .single-team-member .content h3 {
    font-size: 17px;
  }
  .intro-video-area.bg-color {
    margin-top: -1px;
  }
  .intro-video-area.bg-color::after {
    display: none;
  }
  .intro-video-area.bg-color::before {
    height: 60px;
    bottom: -1px;
  }
  .video-box {
    max-width: 100%;
  }
  .video-box .video-btn {
    width: 60px;
    height: 60px;
    font-size: 40px;
    line-height: 60px;
  }
  .lines {
    display: none;
  }
  .shape1, .shape2 {
    display: none;
  }
  .divider {
    height: 60px;
  }
  .get-instant-content {
    text-align: center;
    margin-bottom: 30px;
  }
  .get-instant-content .sub-title {
    font-size: 13px;
  }
  .get-instant-content h2 {
    font-size: 22px;
    margin-bottom: 12px;
  }
  .get-instant-content p {
    max-width: 100%;
  }
  .get-instant-content .default-btn {
    margin-top: 5px;
  }
  .single-blog-post {
    text-align: center;
  }
  .single-blog-post .image {
    padding-right: 0;
  }
  .single-blog-post .image .date {
    position: relative;
    padding-left: 0;
    top: 0;
    margin-top: 20px;
    display: block;
    right: 0;
    transform: unset;
  }
  .single-blog-post .image .date::before {
    display: none;
  }
  .single-blog-post .content {
    margin-top: 12px;
    padding-right: 0;
  }
  .single-blog-post .content h3 {
    font-size: 18px;
  }
  .single-blog-post .content .link-btn {
    margin-top: 0;
  }
  .single-blog-post .content .link-btn i {
    top: -2.5px;
  }
  .single-blog-item .image .tag-list a {
    font-size: 13px;
  }
  .single-blog-item .content {
    padding: 20px 15px;
  }
  .single-blog-item .content .meta li {
    padding-left: 21px;
  }
  .single-blog-item .content .meta li i {
    font-size: 14px;
    top: 0;
  }
  .single-blog-item .content h3 {
    font-size: 18px;
  }
  .single-blog-item .content .link-btn i {
    top: -2.5px;
  }
  .get-started-content .sub-title {
    font-size: 13px;
  }
  .get-started-content h2 {
    font-size: 22px;
  }
  .get-started-content .default-btn {
    margin-top: 2px;
  }
  .get-started-shape1 {
    position: relative;
    left: 0;
    margin-top: 35px;
    text-align: center;
    z-index: auto;
    bottom: 0;
    max-width: 100%;
    padding-right: var(--bs-gutter-x, 0.75rem);
    padding-left: var(--bs-gutter-x, 0.75rem);
  }
  .get-started-shape2 {
    position: relative;
    right: 0;
    z-index: auto;
    text-align: center;
    bottom: 0;
    margin-top: 35px;
    max-width: 100%;
    padding-right: var(--bs-gutter-x, 0.75rem);
    padding-left: var(--bs-gutter-x, 0.75rem);
  }
  .subscribe-content .sub-title {
    font-size: 13px;
  }
  .subscribe-content h2 {
    margin-bottom: 10px;
    font-size: 22px;
  }
  .subscribe-content .newsletter-form {
    margin-top: 30px;
  }
  .subscribe-content .newsletter-form .input-newsletter {
    height: 50px;
    padding-left: 15px;
    font-size: 13px;
  }
  .subscribe-content .newsletter-form .default-btn {
    position: relative;
    height: auto;
    border-radius: 5px;
    margin-top: 15px;
  }
  .subscribe-shape1, .subscribe-shape2 {
    display: none;
  }
  .page-title-area {
    padding-top: 60px;
    padding-bottom: 60px;
  }
  .page-title-content h2 {
    font-size: 25px;
  }
  .page-title-content ul {
    margin-top: 5px;
  }
  .page-title-content ul li {
    font-size: 13px;
    margin-top: 5px;
  }
  .page-title-content ul li::before {
    top: 0;
  }
  .instructor-register-box {
    padding: 25px 15px;
    max-width: 100%;
  }
  .instructor-register-box h2 {
    font-size: 22px;
  }
  .instructor-register-box form {
    margin-top: 30px;
  }
  .blog-details-desc .article-content .entry-meta ul {
    margin-bottom: -10px;
  }
  .blog-details-desc .article-content .entry-meta ul li {
    padding-left: 18px;
    margin-right: 12px;
    margin-bottom: 12px;
  }
  .blog-details-desc .article-content h3 {
    font-size: 18px;
  }
  .blog-details-desc .article-footer {
    text-align: center;
  }
  .blog-details-desc .article-footer .article-tags {
    flex: 0 0 100%;
    max-width: 100%;
  }
  .blog-details-desc .article-footer .article-tags a {
    padding: 6px 20px;
    font-size: 13px;
  }
  .blog-details-desc .article-footer .article-share {
    flex: 0 0 100%;
    max-width: 100%;
    margin-top: 20px;
  }
  .blog-details-desc .article-footer .article-share .social {
    text-align: center;
  }
  .prev-link-wrapper {
    flex: 0 0 100%;
    max-width: 100%;
    padding-right: 0;
  }
  .prev-link-wrapper a {
    padding: 20px;
  }
  .prev-link-wrapper .prev-title {
    font-size: 15px;
  }
  .prev-link-wrapper .post-nav-title {
    font-size: 13px;
  }
  .prev-link-wrapper .post-nav-title i {
    font-size: 20px;
    top: 0.5px;
  }
  .next-link-wrapper {
    flex: 0 0 100%;
    max-width: 100%;
    padding-left: 0;
    margin-top: 15px;
  }
  .next-link-wrapper a {
    padding: 20px;
  }
  .next-link-wrapper .next-title {
    font-size: 15px;
  }
  .next-link-wrapper .next-nav-title {
    font-size: 13px;
  }
  .next-link-wrapper .next-nav-title i {
    font-size: 20px;
    top: 0.5px;
  }
  blockquote, .blockquote {
    padding: 20px 15px !important;
  }
  blockquote p, .blockquote p {
    font-size: 15px !important;
  }
  .comments-area .comments-title {
    font-size: 18px;
  }
  .comments-area .comment-author {
    font-size: 15px;
  }
  .comments-area .comment-author .avatar {
    top: 0;
    left: 0;
    display: block;
    position: relative;
    margin-bottom: 14px;
  }
  .comments-area .comment-body {
    padding-left: 0;
  }
  .comments-area .comment-respond .comment-reply-title {
    font-size: 18px;
  }
  .comments-area .comment-respond .comment-form-author {
    width: 100%;
    padding-right: 0;
  }
  .comments-area .comment-respond .comment-form-email {
    width: 100%;
    padding-left: 0;
  }
  .comments-area .comment-respond input[type=date], .comments-area .comment-respond input[type=time], .comments-area .comment-respond input[type=datetime-local], .comments-area .comment-respond input[type=week], .comments-area .comment-respond input[type=month], .comments-area .comment-respond input[type=text], .comments-area .comment-respond input[type=email], .comments-area .comment-respond input[type=url], .comments-area .comment-respond input[type=password], .comments-area .comment-respond input[type=search], .comments-area .comment-respond input[type=tel], .comments-area .comment-respond input[type=number], .comments-area .comment-respond textarea {
    font-size: 13px;
    padding-left: 12px;
  }
  .comments-area .comment-respond textarea {
    padding-top: 12px;
  }
  .comments-area .comment-respond .comment-form-cookies-consent label {
    font-size: 14px;
  }
  .comments-area .comment-respond .form-submit input {
    font-size: 13px;
  }
  .widget-area {
    padding-left: 0;
    margin-top: 40px;
  }
  .widget-area .widget {
    padding: 20px;
  }
  .widget-area .widget .widget-title {
    font-size: 18px;
  }
  .widget-area .widget_search {
    padding: 0;
  }
  .widget-area .widget_elan_posts_thumb .item .info .title {
    font-size: 14px;
  }
  .widget-area .widget_tag_cloud .tagcloud a {
    font-size: 13px !important;
  }
  .widget-area .widget_popular_courses .item .info span {
    font-size: 13px;
  }
  .widget-area .widget_popular_courses .item .info .title {
    font-size: 14px;
  }
  .widget-area.left-sidebar {
    padding-right: 0;
    margin-top: 0;
    margin-bottom: 40px;
  }
  .pagination-area {
    margin-top: 0;
  }
  .pagination-area .page-numbers {
    width: 35px;
    height: 35px;
    line-height: 34px;
    font-size: 14px;
  }
  .cart-table-desc table thead tr th {
    font-size: 14px;
    white-space: nowrap;
  }
  .cart-table-desc table tbody tr td {
    padding-right: 20px;
    white-space: nowrap;
    font-size: 13px;
    text-align: center;
  }
  .cart-buttons-desc .shopping-coupon-code .form-control {
    padding-left: 10px;
  }
  .cart-buttons-desc .shopping-coupon-code button {
    padding: 0 15px;
    font-size: 12px;
  }
  .cart-buttons-desc .text-end {
    text-align: center !important;
    margin-top: 30px;
  }
  .cart-totals-desc {
    margin-top: 30px;
    padding: 20px 15px;
  }
  .cart-totals-desc h3 {
    font-size: 18px;
    padding-top: 15px;
    padding-left: 15px;
    padding-right: 15px;
    padding-bottom: 14px;
    margin-top: -20px;
    margin-left: -15px;
    margin-right: -15px;
    margin-bottom: 20px;
  }
  .cart-totals-desc .default-btn {
    margin-top: 20px;
  }
  .billing-details-desc {
    padding: 20px 15px;
  }
  .billing-details-desc h3 {
    font-size: 18px;
    padding-top: 15px;
    padding-left: 15px;
    padding-right: 15px;
    padding-bottom: 14px;
    margin-top: -20px;
    margin-left: -15px;
    margin-right: -15px;
    margin-bottom: 20px;
  }
  .billing-details-desc .form-group .form-select {
    font-size: 13px;
  }
  .order-details-desc {
    margin-top: 30px;
    padding: 20px 15px;
  }
  .order-details-desc h3 {
    font-size: 18px;
    padding-top: 15px;
    padding-left: 15px;
    padding-right: 15px;
    padding-bottom: 14px;
    margin-left: -15px;
    margin-right: -15px;
    margin-bottom: 20px;
    margin-top: -20px;
  }
  .order-details-desc .default-btn {
    margin-top: 20px;
  }
  .coming-soon-image {
    height: auto;
    background-image: unset !important;
  }
  .coming-soon-image img {
    display: inline-block;
  }
  .coming-soon-content {
    height: auto;
    padding-top: 60px;
    padding-left: 15px;
    padding-right: 15px;
    padding-bottom: 60px;
  }
  .coming-soon-content h2 {
    font-size: 25px;
    margin-top: 25px;
  }
  .coming-soon-content #timer {
    margin-top: 10px;
  }
  .coming-soon-content #timer div {
    width: 95px;
    height: 100px;
    font-size: 30px;
    margin-top: 20px;
  }
  .coming-soon-content #timer div span {
    font-size: 14px;
  }
  .coming-soon-content #timer div:first-child {
    margin-left: 10px;
  }
  .coming-soon-content #timer div:last-child {
    margin-right: 10px;
  }
  .coming-soon-content form {
    max-width: 435px;
    margin-top: 30px;
  }
  .coming-soon-content form .default-btn {
    right: 0;
    bottom: 0;
    width: 100%;
    display: block;
    margin-top: 15px;
    position: relative;
    padding: 15px 20px 13px;
  }
  .coming-soon-content form .input-newsletter {
    padding: 0 0 0 15px;
    font-size: 13px;
    height: 50px;
  }
  .contact-content {
    padding-right: 0;
    text-align: center;
  }
  .contact-content .sub-title {
    font-size: 13px;
  }
  .contact-content h2 {
    font-size: 22px;
  }
  .contact-content .single-contact-info-box .icon {
    width: 60px;
    height: 60px;
    font-size: 30px;
    margin-left: auto;
    margin-right: auto;
  }
  .contact-content .single-contact-info-box h3 {
    font-size: 18px;
  }
  .contact-image {
    padding-left: 0;
    margin-top: 30px;
  }
  .maps {
    height: auto;
  }
  .maps iframe {
    height: 400px;
  }
  .contact-form {
    text-align: center;
    padding-left: 0;
    padding-bottom: 0;
  }
  .contact-form .sub-title {
    font-size: 13px;
  }
  .contact-form h2 {
    font-size: 22px;
  }
  .contact-form #contactForm {
    text-align: start;
  }
  .elan-grid-sorting {
    margin-bottom: 30px;
    text-align: center;
  }
  .elan-grid-sorting .ordering {
    margin-top: 15px;
    text-align: center;
  }
  .elan-grid-sorting .ordering .form-select {
    font-size: 14px;
  }
  .error-content p {
    max-width: 100%;
    margin-top: 25px;
    margin-bottom: 20px;
  }
  .single-events-item .content {
    padding: 20px 15px;
  }
  .single-events-item .content .date {
    font-size: 13px;
  }
  .single-events-item .content h3 {
    font-size: 18px;
  }
  .single-events-item .content .time-location li {
    padding-left: 20px;
    font-size: 13px;
  }
  .single-events-item .content .time-location li i {
    font-size: 15px;
    top: 1px;
  }
  .single-events-box .content {
    padding: 20px 15px;
  }
  .single-events-box .content .time {
    padding-left: 20px;
    font-size: 13px;
  }
  .single-events-box .content .time i {
    font-size: 15px;
    top: 1px;
  }
  .single-events-box .content h3 {
    font-size: 18px;
  }
  .single-events-box .content .location {
    padding-left: 20px;
    font-size: 13px;
  }
  .single-events-box .content .location i {
    font-size: 15px;
    top: 1px;
  }
  .faq-accordion .accordion-button {
    font-size: 14px;
    text-align: start;
    padding: 10px 15px;
  }
  .faq-accordion .accordion-button::after {
    width: 1rem;
    height: 1rem;
    background-size: 1rem;
  }
  .faq-accordion .accordion-body {
    padding: 15px;
  }
  .profile-box .content {
    padding-left: 0;
    margin-top: 30px;
  }
  .profile-box .content h3 {
    margin-bottom: 10px;
    font-size: 18px;
  }
  .profile-box .content .sub-title {
    font-size: 13px;
  }
  .profile-box .content h4 {
    font-size: 16px;
  }
  .instructor-courses {
    margin-top: 40px;
  }
  .instructor-courses .nav-tabs {
    margin-bottom: 30px;
  }
  .instructor-courses .nav-tabs .nav-link {
    font-size: 14px;
  }
  .privacy-policy-content h3 {
    font-size: 18px;
  }
  .terms-conditions-content h3 {
    font-size: 18px;
  }
  .single-products-box .image .buttons-list li {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
  }
  .single-products-box .content h3 {
    font-size: 18px;
  }
  .single-products-box .content .rating i {
    font-size: 15px;
  }
  .single-products-box .content .price span {
    font-size: 14px;
  }
  .productsQuickView .modal-dialog {
    max-width: 100%;
  }
  .productsQuickView .modal-content {
    padding: 20px 15px;
  }
  .productsQuickView .modal-content .products-content {
    margin-top: 30px;
  }
  .productsQuickView .modal-content .products-content h3 {
    font-size: 17px;
  }
  .productsQuickView .modal-content .products-content .price {
    font-size: 14px;
  }
  .productsQuickView .modal-content .products-content .products-add-to-cart {
    margin-top: 20px;
  }
  .productsQuickView .modal-content .products-content .social-share {
    margin-top: 25px;
  }
  .products-details-desc {
    padding-left: 0;
    margin-top: 30px;
  }
  .products-details-desc h3 {
    font-size: 18px;
    margin-bottom: 12px;
  }
  .products-details-desc .price {
    margin-bottom: 15px;
    font-size: 14px;
  }
  .products-details-desc .products-review {
    margin-bottom: 15px;
  }
  .products-details-desc .products-review .rating {
    font-size: 15px;
  }
  .products-details-desc .products-meta span {
    font-size: 14px;
  }
  .products-details-desc .products-add-to-cart .input-counter input {
    height: 47px;
    font-size: 16px;
  }
  .products-details-desc .products-add-to-cart .input-counter span {
    line-height: 50px;
    font-size: 22px;
  }
  .products-details-desc .add-to-wishlist-btn i {
    top: 1px;
  }
  .products-details-tabs .nav {
    margin-bottom: 30px;
  }
  .products-details-tabs .nav .nav-item {
    margin-left: 10px;
    margin-right: 10px;
  }
  .products-details-tabs .nav .nav-item .nav-link {
    font-size: 16px;
  }
  .products-details-tabs .tab-content .tab-pane .products-reviews h3 {
    font-size: 18px;
  }
  .products-details-tabs .tab-content .tab-pane .products-reviews .rating {
    top: 2px;
  }
  .products-details-tabs .tab-content .tab-pane .products-reviews .rating span {
    font-size: 17px;
  }
  .products-details-tabs .tab-content .tab-pane .products-reviews .side {
    width: 21%;
  }
  .products-details-tabs .tab-content .tab-pane .products-reviews .side div {
    font-size: 15px;
  }
  .products-details-tabs .tab-content .tab-pane .products-reviews .middle {
    width: 58%;
  }
  .products-details-tabs .tab-content .tab-pane .products-review-comments h3 {
    padding-bottom: 10px;
    font-size: 18px;
  }
  .products-details-tabs .tab-content .tab-pane .products-review-comments .user-review {
    padding-left: 0;
  }
  .products-details-tabs .tab-content .tab-pane .products-review-comments .user-review img {
    position: relative;
    left: 0;
    top: 0;
    margin-bottom: 15px;
  }
  .products-details-tabs .tab-content .tab-pane .products-review-comments .user-review .review-rating span {
    display: block !important;
    top: 0;
    font-size: 16px;
    margin-left: 0;
    margin-top: 5px;
  }
  .products-details-tabs .tab-content .tab-pane .review-form-wrapper h3 {
    font-size: 18px;
  }
  .products-details-tabs .tab-content .tab-pane .review-form-wrapper form button {
    margin-top: 20px;
    padding: 12px 45px;
    font-size: 15px;
  }
  .login-form {
    padding: 20px;
    margin-right: 0;
    margin-bottom: 30px;
  }
  .login-form h2 {
    font-size: 25px;
  }
  .login-form form .lost-your-password-wrap {
    text-align: start;
    margin-top: 10px;
  }
  .login-form form button {
    padding: 13px 30px;
    font-size: 14px;
  }
  .register-form {
    padding: 20px;
    margin-left: 0;
  }
  .register-form h2 {
    font-size: 25px;
  }
  .register-form form .lost-your-password-wrap {
    text-align: start;
    margin-top: 10px;
  }
  .register-form form button {
    padding: 13px 30px;
    font-size: 14px;
  }
  .timeline li .line {
    display: none;
  }
  .timeline li:nth-child(odd) {
    margin-bottom: 35px;
    height: auto;
    left: 0;
  }
  .timeline li:nth-child(even) {
    margin-bottom: 35px;
    height: auto;
    right: 0;
  }
  .timeline li .timeline-image {
    left: 0;
    z-index: initial;
    width: auto;
    height: auto;
    position: relative;
    border-radius: 50%;
    margin-left: 0;
  }
  .timeline li .timeline-panel {
    text-align: center;
    position: relative;
    margin-top: 25px;
    float: unset;
    width: auto;
    padding: 0;
  }
  .timeline li .timeline-heading h3 {
    font-size: 18px;
  }
  .timeline li.timeline-inverted .timeline-panel {
    padding: 0;
    float: unset;
    text-align: center;
  }
  .timeline li:last-child {
    margin-bottom: 0 !important;
  }
  .events-details-header {
    text-align: center;
  }
  .events-details-header .date {
    font-size: 13px;
  }
  .events-details-header h2 {
    font-size: 20px;
    margin-bottom: 15px;
  }
  .events-details-header .time-location li {
    padding-left: 20px;
    font-size: 13px;
  }
  .events-details-header .time-location li i {
    font-size: 15px;
    top: 1px;
  }
  .events-details-header #timer {
    margin-top: 5px;
    justify-content: center;
  }
  .events-details-header #timer div {
    width: 95px;
    height: 95px;
    font-size: 30px;
    margin-top: 20px;
  }
  .events-details-header #timer div span {
    font-size: 14px;
  }
  .events-details-header #timer div:first-child {
    margin-left: 10px;
  }
  .events-details-header #timer div:last-child {
    margin-right: 10px;
  }
  .events-details-image {
    margin-top: 30px;
  }
  .events-details-desc h3 {
    font-size: 18px;
  }
  .events-details-info {
    margin-top: 30px;
    padding: 20px;
  }
  .events-details-info .info li {
    font-size: 14px;
    padding-top: 12px;
    padding-bottom: 12px;
  }
  .events-details-info .info li.price {
    padding-bottom: 8px;
    font-size: 18px;
  }
  .events-details-info .btn-box {
    margin-top: 20px;
  }
  .events-details-info .events-share {
    margin-top: 20px;
  }
  .events-details-info .events-share .share-info span {
    padding-right: 5px;
    font-size: 13px;
  }
  .courses-details-header {
    text-align: center;
  }
  .courses-details-header .rating {
    font-size: 15px;
  }
  .courses-details-header .rating .rating-count {
    font-size: 14px;
  }
  .courses-details-header p {
    padding-right: 0;
    font-size: 13px;
  }
  .courses-details-header h2 {
    font-size: 20px;
    margin-bottom: 15px;
  }
  .courses-details-header .courses-meta {
    margin-top: 5px;
  }
  .courses-details-header .courses-meta li {
    font-size: 14px;
    text-align: start;
    padding-left: 33px;
    padding-right: 10px;
    margin-right: 10px;
    margin-top: 15px;
  }
  .courses-details-header .courses-meta li i {
    font-size: 25px;
  }
  .courses-details-header .default-btn {
    margin-top: 20px;
  }
  .courses-details-image {
    margin-top: 30px;
  }
  .courses-details-image .content .popup-video {
    width: 60px;
    height: 60px;
    font-size: 40px;
    line-height: 60px;
  }
  .courses-details-desc .nav {
    padding-top: 10px;
    padding-bottom: 0;
    padding-left: 15px;
    padding-right: 15px;
  }
  .courses-details-desc .nav .nav-item {
    margin-right: 20px;
    margin-bottom: 10px;
  }
  .courses-details-desc .nav .nav-item .nav-link {
    padding: 5px 0;
    font-size: 15px;
  }
  .courses-details-desc .tab-content {
    padding-top: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .courses-details-desc .courses-overview h3 {
    font-size: 18px;
  }
  .courses-details-desc .courses-curriculum {
    padding: 20px;
    margin-left: 0;
    margin-right: 0;
  }
  .courses-details-desc .courses-curriculum h3 {
    font-size: 18px;
    margin-bottom: 15px;
  }
  .courses-details-desc .courses-curriculum ul li a {
    display: block !important;
    padding-top: 13px;
    padding-left: 40px;
    padding-right: 15px;
    padding-bottom: 13px;
    margin-left: -20px;
    margin-right: -20px;
  }
  .courses-details-desc .courses-curriculum ul li a::before {
    left: 15px;
    font-size: 15px;
  }
  .courses-details-desc .courses-curriculum ul li a .courses-name {
    font-size: 15px;
  }
  .courses-details-desc .courses-curriculum ul li a .courses-meta {
    text-align: start;
    margin-top: 5px;
  }
  .courses-details-desc .courses-curriculum ul li a .courses-meta .questions {
    font-size: 12.5px;
    margin-top: 7px;
  }
  .courses-details-desc .courses-curriculum ul li a .courses-meta .duration {
    font-size: 12.5px;
    margin-top: 7px;
  }
  .courses-details-desc .courses-curriculum ul li a .courses-meta .status {
    font-size: 12.5px;
    margin-top: 7px;
  }
  .courses-details-desc .courses-reviews h3 {
    font-size: 18px;
  }
  .courses-details-desc .courses-reviews .rating {
    top: 2px;
  }
  .courses-details-desc .courses-reviews .rating span {
    font-size: 17px;
  }
  .courses-details-desc .courses-reviews .side {
    width: 21%;
  }
  .courses-details-desc .courses-reviews .side div {
    font-size: 15px;
  }
  .courses-details-desc .courses-reviews .middle {
    width: 58%;
  }
  .courses-details-desc .courses-review-comments h3 {
    padding-bottom: 10px;
    font-size: 18px;
  }
  .courses-details-desc .courses-review-comments .user-review {
    padding-left: 0;
  }
  .courses-details-desc .courses-review-comments .user-review img {
    position: relative;
    left: 0;
    top: 0;
    margin-bottom: 15px;
  }
  .courses-details-desc .courses-review-comments .user-review .review-rating span {
    display: block !important;
    top: 0;
    font-size: 16px;
    margin-left: 0;
    margin-top: 5px;
  }
  .courses-details-desc .review-form-wrapper h3 {
    font-size: 18px;
  }
  .courses-details-desc .review-form-wrapper form button {
    margin-top: 20px;
    padding: 12px 45px;
    font-size: 15px;
  }
  .courses-details-desc .profile-box .content {
    padding-left: 0;
  }
  .courses-details-info {
    padding: 15px;
    margin-top: 30px;
  }
  .courses-details-info .info li {
    font-size: 14px;
    padding-top: 13px;
    padding-bottom: 13px;
  }
  .courses-details-info .info li.price {
    font-size: 20px;
  }
  .courses-details-info .info li.price span {
    font-size: 15px;
  }
  .courses-details-info .info li span {
    padding-left: 21px;
  }
  .courses-details-info .courses-share .share-info span i {
    top: 3px;
  }
  .related-courses {
    margin-top: 30px;
  }
  .related-courses h2 {
    margin-bottom: 30px;
    text-align: center;
    font-size: 22px;
  }
  .footer-area {
    padding-top: 60px;
  }
  .single-footer-widget .logo p {
    padding-right: 0;
  }
  .single-footer-widget h3 {
    margin-bottom: 22px;
    font-size: 18px;
  }
  .single-footer-widget .footer-contact-info li i {
    top: 2px;
  }
  .copyright-area {
    margin-top: 30px;
    text-align: center;
  }
  .copyright-area ul {
    text-align: center;
    margin-top: 15px;
  }
  .copyright-area ul li::before {
    top: 11px;
  }
  .go-top {
    right: 15px;
    width: 38px;
    height: 38px;
    font-size: 26px;
  }
  /* Learning School Online, Remote Training Online & Online Education Portal "Demo Responsive" */
  .section-title-with-wrap {
    margin-bottom: 40px;
  }
  .section-title-with-wrap .sub-title {
    font-size: 13.5px;
  }
  .section-title-with-wrap h2 {
    font-size: 22px;
  }
  .section-title-with-wrap .text-end {
    text-align: left !important;
    margin-top: 20px;
  }
  .navbar-area.navbar-style-area-with-position-absolute .elan-responsive-nav .mean-container a.meanmenu-reveal {
    color: var(--whiteColor);
    padding-top: 12px;
  }
  .navbar-area.navbar-style-area-with-position-absolute .elan-responsive-nav .mean-container a.meanmenu-reveal span {
    background-color: var(--whiteColor);
  }
  .navbar-area.navbar-style-area-with-position-absolute .others-option-for-responsive .dot-menu .inner .circle {
    background-color: var(--whiteColor);
  }
  .navbar-area.navbar-style-area-with-position-absolute .others-option-for-responsive .dot-menu .inner .circle:hover {
    background-color: var(--mainColor);
  }
  .learning-school-online-banner-area {
    padding-top: 165px;
    padding-bottom: 150px;
  }
  .learning-school-online-banner-area .container-fluid {
    padding-right: var(--bs-gutter-x, 0.75rem);
    padding-left: var(--bs-gutter-x, 0.75rem);
    max-width: 540px;
  }
  .learning-school-online-banner-area::before {
    bottom: -125px;
  }
  .learning-school-online-banner-content {
    max-width: 420px;
  }
  .learning-school-online-banner-content .sub-title {
    margin-bottom: 18px;
    font-size: 11px;
    padding-right: 10px;
    padding-left: 24px;
  }
  .learning-school-online-banner-content .sub-title i {
    left: 10px;
    margin-top: 0;
  }
  .learning-school-online-banner-content h1 {
    font-size: 27px;
  }
  .learning-school-online-banner-content p {
    font-size: 13px;
  }
  .learning-school-online-banner-content form {
    max-width: 100%;
    margin-top: 20px;
  }
  .learning-school-online-banner-content form label {
    top: 12px;
    left: 15px;
    font-size: 20px;
  }
  .learning-school-online-banner-content form .input-search {
    font-size: 14px;
    height: 45px;
    padding-left: 45px;
  }
  .learning-school-online-banner-content form button {
    height: 45px;
    position: relative;
    margin-top: 15px;
    border-radius: 5px;
    font-size: 13.5px;
  }
  .learning-school-online-banner-content .popular-search-list {
    margin-top: 10px;
  }
  .learning-school-online-banner-content .popular-search-list li {
    margin-top: 10px;
  }
  .testimonials-wrap-slides.owl-theme .single-testimonials-box {
    padding: 20px 12px;
  }
  .testimonials-wrap-slides.owl-theme .single-testimonials-box p {
    font-size: 14px;
  }
  .testimonials-wrap-slides.owl-theme .owl-nav {
    opacity: 1;
    margin-top: 20px;
    visibility: visible;
  }
  .testimonials-wrap-slides.owl-theme .owl-nav [class*=owl-] {
    position: relative;
    left: 0;
    margin: 0 6px;
    width: 35px;
    font-size: 22px;
    height: 35px;
    line-height: 37px;
    top: 0;
    transform: unset;
  }
  .testimonials-wrap-slides.owl-theme .owl-nav [class*=owl-].owl-next {
    left: 0;
    right: 0;
  }
  .subscribe-style-area .subscribe-content {
    padding: 20px;
  }
  .subscribe-style-area .subscribe-content .newsletter-form {
    margin-top: 20px;
  }
  .remote-training-online-banner-area {
    padding-top: 150px;
  }
  .remote-training-online-banner-area .container-fluid {
    padding-right: var(--bs-gutter-x, 0.75rem);
    padding-left: var(--bs-gutter-x, 0.75rem);
    max-width: 540px;
  }
  .remote-training-online-banner-content {
    max-width: 420px;
    top: 0;
  }
  .remote-training-online-banner-content .sub-title {
    margin-bottom: 18px;
    font-size: 11px;
    padding-right: 10px;
    padding-left: 24px;
  }
  .remote-training-online-banner-content .sub-title i {
    left: 10px;
    margin-top: 0;
  }
  .remote-training-online-banner-content h1 {
    font-size: 27px;
  }
  .remote-training-online-banner-content p {
    font-size: 13px;
  }
  .remote-training-online-banner-content form {
    max-width: 100%;
    margin-top: 20px;
  }
  .remote-training-online-banner-content form label {
    top: 12px;
    left: 15px;
    font-size: 20px;
  }
  .remote-training-online-banner-content form .input-search {
    font-size: 14px;
    height: 45px;
    padding-left: 45px;
  }
  .remote-training-online-banner-content form button {
    height: 45px;
    position: relative;
    margin-top: 15px;
    border-radius: 5px;
    font-size: 13.5px;
  }
  .remote-training-online-banner-content .popular-search-list {
    margin-top: 10px;
  }
  .remote-training-online-banner-content .popular-search-list li {
    margin-top: 10px;
  }
  .remote-training-online-banner-image {
    text-align: center;
    margin-top: 35px;
  }
  .single-categories-card h3 {
    font-size: 18px;
  }
  .funfacts-style-inner-box {
    padding-left: 20px;
    padding-right: 20px;
  }
  .subscribe-style-wrap-area .subscribe-content {
    padding: 30px;
  }
  .online-education-portal-banner-area {
    padding-top: 150px;
  }
  .online-education-portal-banner-area .container-fluid {
    padding-right: var(--bs-gutter-x, 0.75rem);
    padding-left: var(--bs-gutter-x, 0.75rem);
    max-width: 540px;
  }
  .online-education-portal-banner-content {
    max-width: 420px;
    top: 0;
  }
  .online-education-portal-banner-content .sub-title {
    margin-bottom: 18px;
    font-size: 11px;
    padding-right: 10px;
    padding-left: 24px;
  }
  .online-education-portal-banner-content .sub-title i {
    left: 10px;
    margin-top: 0;
  }
  .online-education-portal-banner-content h1 {
    font-size: 27px;
  }
  .online-education-portal-banner-content p {
    font-size: 13px;
  }
  .online-education-portal-banner-content form {
    max-width: 100%;
    margin-top: 20px;
  }
  .online-education-portal-banner-content form label {
    top: 12px;
    left: 15px;
    font-size: 20px;
  }
  .online-education-portal-banner-content form .input-search {
    font-size: 14px;
    height: 45px;
    padding-left: 45px;
  }
  .online-education-portal-banner-content form button {
    height: 45px;
    position: relative;
    margin-top: 15px;
    border-radius: 5px;
    font-size: 13.5px;
  }
  .online-education-portal-banner-content .popular-search-list {
    margin-top: 10px;
  }
  .online-education-portal-banner-content .popular-search-list li {
    margin-top: 10px;
  }
  .online-education-portal-banner-image {
    text-align: center;
    margin-top: 45px;
  }
  .features-style-area.minus-top {
    margin-top: -50px;
  }
  .features-style-area.minus-top .features-box {
    background-color: #180E2A !important;
    padding: 30px 20px;
  }
  /* End, Learning School Online, Remote Training Online & Online Education Portal "Demo Responsive" */
}
/* Min width 576px to Max width 767px */
@media only screen and (min-width: 576px) and (max-width: 767px) {
  .main-banner-area .container-fluid {
    max-width: 540px;
  }
  .main-banner-area .single-courses-box {
    max-width: 540px;
    margin-left: auto;
    margin-right: auto;
  }
  .banner-area .container-fluid {
    max-width: 540px;
  }
  .banner-content form button {
    margin-top: 0;
    position: absolute;
    border-radius: 0 5px 5px 0;
  }
  .banner-wrapper-area .container-fluid {
    max-width: 540px;
  }
  .banner-wrapper-content form button {
    margin-top: 0;
    position: absolute;
    border-radius: 0 5px 5px 0;
  }
  .about-area .container-fluid {
    max-width: 540px;
  }
  .about-content .features-list li {
    width: 33.333333%;
  }
  .courses-box .content {
    padding: 25px;
  }
  .subscribe-content .newsletter-form .default-btn {
    position: absolute;
    border-radius: 0 5px 5px 0;
    margin-top: 0;
    height: 50px;
  }
  .productsQuickView .modal-content .products-content {
    margin-top: 0;
  }
}
/* Min width 768px to Max width 991px */
@media only screen and (min-width: 768px) and (max-width: 991px) {
  body {
    font-size: 14.5px;
  }
  p {
    font-size: 14.5px;
  }
  .ptb-100 {
    padding-top: 80px;
    padding-bottom: 80px;
  }
  .pt-100 {
    padding-top: 80px;
  }
  .pb-100 {
    padding-bottom: 80px;
  }
  .ptb-70 {
    padding-top: 50px;
    padding-bottom: 50px;
  }
  .pt-70 {
    padding-top: 50px;
  }
  .pb-70 {
    padding-bottom: 50px;
  }
  .section-title {
    max-width: 580px;
    margin-bottom: 50px;
  }
  .section-title .sub-title {
    font-size: 14px;
  }
  .section-title h2 {
    font-size: 28px;
  }
  .default-btn {
    padding: 12.5px 30px 12.5px 50px;
    font-size: 14px;
  }
  .default-btn i {
    left: 28px;
    font-size: 16px;
  }
  .form-control {
    font-size: 14px;
  }
  .main-banner-area {
    padding-top: 80px;
    border-radius: 0 0 50px 50px;
  }
  .main-banner-area .container-fluid {
    position: relative;
    max-width: 720px;
    padding-right: var(--bs-gutter-x, 0.75rem);
    padding-left: var(--bs-gutter-x, 0.75rem);
  }
  .main-banner-area .single-courses-box {
    left: 0;
    top: auto;
    right: auto;
    bottom: 2.5%;
    max-width: 335px;
  }
  .main-banner-content {
    padding-right: 0;
    text-align: center;
  }
  .main-banner-content .sub-title {
    font-size: 13px;
    padding-right: 15px;
    padding-left: 40px;
  }
  .main-banner-content .sub-title i {
    left: 20px;
  }
  .main-banner-content h1 {
    font-size: 34px;
  }
  .main-banner-content p {
    font-size: 14px;
    max-width: 540px;
    margin-left: auto;
    margin-right: auto;
  }
  .main-banner-content .default-btn {
    margin-top: 10px;
  }
  .main-banner-image {
    margin-top: 30px;
  }
  .main-banner-image img {
    max-width: 360px;
  }
  .popular-tag {
    display: none;
  }
  .banner-area {
    padding-top: 80px;
  }
  .banner-area .container-fluid {
    max-width: 720px;
    padding-right: var(--bs-gutter-x, 0.75rem);
    padding-left: var(--bs-gutter-x, 0.75rem);
  }
  .banner-content {
    padding-right: 0;
    text-align: center;
  }
  .banner-content .sub-title {
    font-size: 13px;
    padding-right: 15px;
    padding-left: 40px;
  }
  .banner-content .sub-title i {
    left: 20px;
  }
  .banner-content h1 {
    font-size: 34px;
  }
  .banner-content p {
    font-size: 14px;
    max-width: 540px;
    margin-left: auto;
    margin-right: auto;
  }
  .banner-content form {
    margin-left: auto;
    margin-right: auto;
    margin-top: 25px;
  }
  .banner-content form .input-search {
    font-size: 14px;
  }
  .banner-content form button {
    font-size: 14px;
  }
  .banner-image {
    margin-top: 30px;
  }
  .banner-inner-area {
    margin-top: 80px;
    border-radius: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .single-banner-box {
    padding-left: 60px;
  }
  .single-banner-box .icon {
    font-size: 40px;
  }
  .single-banner-box h3 {
    font-size: 20px;
  }
  .banner-wrapper-area {
    padding-top: 80px;
    padding-bottom: 260px;
  }
  .banner-wrapper-area::before {
    height: 170px;
  }
  .banner-wrapper-area .container-fluid {
    max-width: 720px;
    padding-left: var(--bs-gutter-x, 0.75rem);
    padding-right: var(--bs-gutter-x, 0.75rem);
  }
  .banner-wrapper-area .text {
    top: 62%;
    right: 3%;
    font-size: 14px;
  }
  .banner-wrapper-area.bg-black {
    padding-top: 80px;
    padding-bottom: 80px;
  }
  .banner-wrapper-content {
    max-width: 500px;
  }
  .banner-wrapper-content .sub-title {
    font-size: 13px;
    padding-right: 15px;
    padding-left: 40px;
  }
  .banner-wrapper-content .sub-title i {
    left: 20px;
  }
  .banner-wrapper-content h1 {
    font-size: 35px;
  }
  .banner-wrapper-content p {
    font-size: 14px;
  }
  .banner-wrapper-content form {
    margin-top: 25px;
    max-width: 100%;
  }
  .banner-wrapper-content form .input-search {
    font-size: 14px;
  }
  .banner-wrapper-content form button {
    font-size: 14px;
  }
  .banner-shape {
    display: none;
  }
  .banner-arrow {
    display: none;
  }
  .single-features-box {
    padding: 25px 20px;
    box-shadow: 0px 0px 30px rgba(29, 23, 77, 0.07);
  }
  .single-features-box h3 {
    font-size: 20px;
  }
  .single-features-box .link-btn i {
    top: -2px;
  }
  .features-box {
    padding: 0;
    box-shadow: unset !important;
    background-color: unset !important;
  }
  .features-box .icon {
    font-size: 50px;
    margin-top: -3px;
  }
  .features-box h3 {
    font-size: 20px;
  }
  .features-box .link-btn i {
    top: -2px;
  }
  .about-area .container-fluid {
    max-width: 720px;
    padding-right: var(--bs-gutter-x, 0.75rem);
    padding-left: var(--bs-gutter-x, 0.75rem);
  }
  .about-inner-area {
    padding-bottom: 30px;
  }
  .about-inner-area::before {
    margin: 0;
    border-radius: 50% 50% 35px 35px;
  }
  .about-inner-area .about-content {
    padding-left: 20px;
    padding-right: 20px;
  }
  .about-image {
    padding-right: 0;
  }
  .about-content {
    padding-left: 0;
    text-align: center;
    max-width: 100%;
    margin-top: 30px;
  }
  .about-content .sub-title {
    font-size: 14px;
  }
  .about-content h2 {
    font-size: 28px;
  }
  .about-content .features-list li {
    width: 25%;
  }
  .about-content .features-list li span {
    margin-top: 10px;
    padding-left: 0;
    font-size: 18px;
  }
  .about-content .features-list li span i {
    position: relative;
    top: 0;
    margin-bottom: 8px;
    left: 0;
    display: block;
  }
  .about-content .default-btn {
    margin-top: 25px;
  }
  .single-courses-box .image .ribbon span {
    font-size: 11px;
  }
  .single-courses-box .content {
    padding: 25px 20px;
  }
  .single-courses-box .content .author span {
    font-size: 16px;
  }
  .single-courses-box .content .price {
    right: 20px;
    padding: 7px 15px;
    top: -25px;
    font-size: 20px;
  }
  .single-courses-box .content h3 {
    font-size: 20px;
  }
  .single-courses-item .image .ribbon span {
    font-size: 11px;
  }
  .single-courses-item .content {
    padding: 45px 20px 25px;
  }
  .single-courses-item .content .author span {
    font-size: 16px;
  }
  .single-courses-item .content .price {
    padding: 7px 15px;
    top: -25px;
    font-size: 20px;
  }
  .single-courses-item .content h3 {
    font-size: 20px;
  }
  .courses-box .image .ribbon span {
    font-size: 11px;
  }
  .courses-box .content {
    padding: 25px 20px;
  }
  .courses-box .content h3 {
    font-size: 20px;
  }
  .courses-box .content .courses-box-footer {
    margin-top: 20px;
  }
  .courses-box .content .courses-box-footer li .author span {
    font-size: 16px;
  }
  .courses-box .content .courses-box-footer li .price {
    padding: 7px 15px;
    font-size: 20px;
  }
  .courses-info {
    max-width: 100%;
    margin-top: 0;
  }
  .courses-info p {
    font-weight: normal;
  }
  .courses-info .default-btn {
    margin-top: 8px;
  }
  .shorting-menu .filter {
    font-size: 16px;
  }
  .team-area.bg-color::before {
    -webkit-clip-path: unset !important;
            clip-path: unset !important;
    height: 183px;
  }
  .team-area.bg-shape::before {
    height: 100%;
    bottom: 0;
    background-image: unset !important;
    background-color: #F9F9F9;
  }
  .team-area.bg-shape.without-bg {
    padding-top: 80px;
  }
  .single-team-member .image .share {
    display: none;
  }
  .single-team-member .image .social-links {
    left: 0;
    right: 0;
    opacity: 1;
    visibility: visible;
    bottom: 0;
  }
  .single-team-member .image .social-links li a {
    width: 40px;
    height: 40px;
    font-size: 19px;
    line-height: 45px;
  }
  .single-team-member .content {
    padding: 25px 20px;
  }
  .single-team-member .content h3 {
    font-size: 20px;
  }
  .single-funfacts-box h3 {
    margin-bottom: 5px;
    font-size: 35px;
  }
  .single-funfacts-box p {
    font-size: 15px;
  }
  .single-categories-box h3 {
    font-size: 20px;
  }
  .categories-slides.owl-theme .owl-nav {
    opacity: 1;
    margin-top: 30px;
    visibility: visible;
  }
  .categories-slides.owl-theme .owl-nav [class*=owl-] {
    position: relative;
    left: 0;
    margin: 0 6px;
    top: 0;
    transform: unset;
  }
  .categories-slides.owl-theme .owl-nav [class*=owl-].owl-next {
    left: 0;
    right: 0;
  }
  .single-testimonials-box {
    padding: 25px;
  }
  .single-testimonials-box p {
    font-size: 14.5px;
  }
  .single-testimonials-box::before {
    right: 25px;
    bottom: 35px;
    width: 70px;
    height: 50px;
  }
  .single-testimonials-box .client-info {
    margin-top: 20px;
  }
  .single-testimonials-box .client-info h3 {
    font-size: 16px;
  }
  .single-testimonials-box .client-info span {
    font-size: 13.5px;
  }
  .testimonials-slides.owl-theme .owl-nav {
    opacity: 1;
    margin-top: 30px;
    visibility: visible;
  }
  .testimonials-slides.owl-theme .owl-nav [class*=owl-] {
    position: relative;
    left: 0;
    margin: 0 6px;
    top: 0;
    transform: unset;
  }
  .testimonials-slides.owl-theme .owl-nav [class*=owl-].owl-next {
    left: 0;
    right: 0;
  }
  .intro-video-area.bg-color {
    margin-top: -1px;
  }
  .video-box {
    max-width: 100%;
  }
  .video-box .video-btn {
    width: 80px;
    height: 80px;
    font-size: 50px;
    line-height: 80px;
  }
  .get-instant-content {
    text-align: center;
    margin-bottom: 30px;
  }
  .get-instant-content .sub-title {
    font-size: 14px;
  }
  .get-instant-content h2 {
    font-size: 28px;
  }
  .get-instant-content p {
    max-width: 100%;
  }
  .get-instant-content .default-btn {
    margin-top: 10px;
  }
  .partner-title.section-title {
    text-align: center;
    margin-bottom: 50px;
  }
  .partner-item a {
    padding: 20px 15px;
  }
  .partner-item-list {
    padding-left: 0;
  }
  .unlimited-access-content {
    margin-top: 80px;
    padding: 60px 30px;
    text-align: center;
  }
  .unlimited-access-content .sub-title {
    font-size: 14px;
  }
  .unlimited-access-content h2 {
    font-size: 28px;
  }
  .unlimited-access-content .text-end {
    text-align: center !important;
  }
  .unlimited-access-content .default-btn {
    margin-top: 20px;
  }
  .single-blog-post .image {
    padding-right: 40px;
  }
  .single-blog-post .image .date {
    right: -48%;
  }
  .single-blog-post .content {
    padding-right: 0;
  }
  .single-blog-post .content h3 {
    font-size: 20px;
  }
  .single-blog-post .content .link-btn i {
    top: -2px;
  }
  .single-blog-item .content {
    padding: 25px;
  }
  .single-blog-item .content h3 {
    font-size: 20px;
  }
  .single-blog-item .content .link-btn i {
    top: -2px;
  }
  .get-started-content .sub-title {
    font-size: 14px;
  }
  .get-started-content h2 {
    font-size: 28px;
  }
  .get-started-content .default-btn {
    margin-top: 5px;
  }
  .get-started-shape1 {
    left: 2%;
    bottom: 30px;
    max-width: 150px;
  }
  .get-started-shape2 {
    right: 2%;
    max-width: 170px;
  }
  .subscribe-content .sub-title {
    font-size: 14px;
  }
  .subscribe-content h2 {
    font-size: 28px;
  }
  .subscribe-content p {
    max-width: 100%;
  }
  .subscribe-content .newsletter-form .input-newsletter {
    height: 50px;
    padding-left: 15px;
    font-size: 14px;
  }
  .subscribe-content .newsletter-form .default-btn {
    height: 50px;
    padding-left: 45px;
    padding-right: 25px;
  }
  .subscribe-shape1 {
    left: 0;
    max-width: 200px;
  }
  .subscribe-shape2 {
    right: 0;
    max-width: 160px;
  }
  .page-title-area {
    padding-top: 80px;
    padding-bottom: 80px;
  }
  .page-title-content h2 {
    font-size: 32px;
  }
  .page-title-content ul {
    margin-top: 12px;
  }
  .page-title-content ul li {
    font-size: 14px;
  }
  .instructor-register-box h2 {
    font-size: 28px;
  }
  .blog-details-desc .article-content h3 {
    font-size: 20px;
  }
  .blog-details-desc .article-footer .article-tags a {
    font-size: 13.5px;
  }
  blockquote, .blockquote {
    padding: 35px !important;
  }
  blockquote p, .blockquote p {
    font-size: 17px !important;
  }
  .prev-link-wrapper a {
    padding: 25px;
  }
  .prev-link-wrapper .prev-title {
    font-size: 17px;
  }
  .prev-link-wrapper .post-nav-title i {
    top: 0.5px;
  }
  .next-link-wrapper a {
    padding: 25px;
  }
  .next-link-wrapper .next-title {
    font-size: 17px;
  }
  .next-link-wrapper .next-nav-title i {
    top: 0.5px;
  }
  .comments-area .comments-title {
    font-size: 20px;
  }
  .comments-area .comment-author {
    font-size: 15px;
  }
  .comments-area .comment-respond .comment-reply-title {
    font-size: 20px;
  }
  .comments-area .comment-respond .form-submit input {
    font-size: 14px;
  }
  .comments-area .comment-respond input[type=date], .comments-area .comment-respond input[type=time], .comments-area .comment-respond input[type=datetime-local], .comments-area .comment-respond input[type=week], .comments-area .comment-respond input[type=month], .comments-area .comment-respond input[type=text], .comments-area .comment-respond input[type=email], .comments-area .comment-respond input[type=url], .comments-area .comment-respond input[type=password], .comments-area .comment-respond input[type=search], .comments-area .comment-respond input[type=tel], .comments-area .comment-respond input[type=number], .comments-area .comment-respond textarea {
    font-size: 14px;
  }
  .widget-area {
    padding-left: 0;
    margin-top: 40px;
  }
  .widget-area .widget .widget-title {
    font-size: 20px;
  }
  .widget-area .widget_elan_posts_thumb .item .info .title {
    font-size: 15px;
  }
  .widget-area.left-sidebar {
    padding-right: 0;
    margin-top: 0;
    margin-bottom: 40px;
  }
  .pagination-area {
    margin-top: 0;
  }
  .timeline li {
    display: flex;
    margin-bottom: 30px;
    height: auto;
    left: 0;
    align-items: center;
  }
  .timeline li .timeline-image {
    left: auto;
    width: auto;
    height: auto;
    margin-left: 0;
    position: relative;
  }
  .timeline li .timeline-panel {
    text-align: start;
    position: relative;
    float: unset;
    width: auto;
    padding: 0 0 0 30px;
  }
  .timeline li:nth-child(even) {
    margin-bottom: 30px;
    position: relative;
    height: auto;
    right: 0;
  }
  .timeline li:nth-child(odd) {
    margin-bottom: 30px;
    position: relative;
    height: auto;
    left: 0;
  }
  .timeline li.timeline-inverted .timeline-panel {
    text-align: start;
    float: unset;
    padding: 0 0 0 30px;
  }
  .timeline li .timeline-heading h3 {
    font-size: 20px;
  }
  .timeline li:last-child {
    margin-bottom: 0 !important;
  }
  .timeline .line {
    display: none;
  }
  .profile-box .align-items-center {
    align-items: unset !important;
  }
  .profile-box .content {
    padding-left: 30px;
  }
  .profile-box .content h3 {
    margin-bottom: 10px;
    font-size: 20px;
  }
  .profile-box .content .sub-title {
    font-size: 14px;
  }
  .profile-box .content h4 {
    font-size: 16px;
  }
  .instructor-courses {
    margin-top: 40px;
  }
  .instructor-courses .nav-tabs {
    margin-bottom: 30px;
  }
  .instructor-courses .nav-tabs .nav-link {
    font-size: 15px;
  }
  .single-events-item .content {
    padding: 20px;
  }
  .single-events-item .content h3 {
    font-size: 20px;
  }
  .single-events-item .content .time-location li {
    font-size: 14px;
  }
  .single-events-box .content h3 {
    font-size: 20px;
  }
  .faq-accordion .accordion-button {
    font-size: 17px;
  }
  .login-form {
    margin-right: 0;
  }
  .login-form h2 {
    font-size: 28px;
  }
  .register-form {
    margin-left: 0;
    margin-top: 30px;
  }
  .register-form h2 {
    font-size: 28px;
  }
  .privacy-policy-content h3 {
    font-size: 20px;
  }
  .terms-conditions-content h3 {
    font-size: 20px;
  }
  .coming-soon-image {
    height: auto;
    background-image: unset !important;
  }
  .coming-soon-image img {
    display: inline-block;
  }
  .coming-soon-content {
    height: auto;
    padding-top: 80px;
    padding-bottom: 80px;
  }
  .coming-soon-content h2 {
    font-size: 30px;
  }
  .coming-soon-content form .default-btn {
    bottom: 8px;
  }
  .courses-filter-area {
    padding-bottom: 15px;
  }
  .courses-filter-area .form-select {
    margin-bottom: 15px;
  }
  .single-products-box .content h3 {
    font-size: 20px;
  }
  .single-products-box .content .rating i {
    font-size: 16px;
  }
  .single-products-box .content .price span {
    font-size: 15px;
  }
  .productsQuickView .modal-dialog {
    max-width: 740px;
  }
  .productsQuickView .modal-content {
    padding: 20px;
  }
  .productsQuickView .modal-content .products-content h3 {
    font-size: 20px;
  }
  .cart-table-desc table thead tr th {
    font-size: 16px;
  }
  .cart-table-desc table tbody tr td {
    font-size: 14.5px;
  }
  .cart-buttons-desc .shopping-coupon-code .form-control {
    height: 45px;
  }
  .cart-buttons-desc .shopping-coupon-code button {
    font-size: 14px;
    height: 45px;
  }
  .cart-totals-desc {
    margin-top: 30px;
  }
  .billing-details-desc h3 {
    font-size: 20px;
  }
  .order-details-desc {
    margin-top: 30px;
  }
  .order-details-desc h3 {
    font-size: 20px;
  }
  .products-details-image {
    padding-right: 0;
  }
  .products-details-desc {
    padding-left: 0;
    margin-top: 30px;
  }
  .products-details-desc h3 {
    font-size: 20px;
  }
  .products-details-desc .price {
    font-size: 15px;
  }
  .products-details-desc .add-to-wishlist-btn i {
    top: 1px;
  }
  .products-details-tabs .nav .nav-item .nav-link {
    font-size: 18px;
  }
  .products-details-tabs .tab-content .tab-pane {
    max-width: 645px;
  }
  .products-details-tabs .tab-content .tab-pane .products-reviews h3 {
    font-size: 20px;
  }
  .products-details-tabs .tab-content .tab-pane .products-reviews .side {
    width: 10%;
  }
  .products-details-tabs .tab-content .tab-pane .products-reviews .middle {
    width: 80%;
  }
  .products-details-tabs .tab-content .tab-pane .products-review-comments h3 {
    font-size: 20px;
  }
  .products-details-tabs .tab-content .tab-pane .review-form-wrapper h3 {
    font-size: 20px;
  }
  .contact-content {
    padding-right: 0;
    text-align: center;
  }
  .contact-content .sub-title {
    font-size: 14px;
  }
  .contact-content h2 {
    font-size: 28px;
  }
  .contact-content .single-contact-info-box .icon {
    width: 70px;
    height: 70px;
    font-size: 35px;
    margin-left: auto;
    margin-right: auto;
  }
  .contact-content .single-contact-info-box h3 {
    font-size: 20px;
  }
  .contact-image {
    padding-left: 0;
    margin-top: 30px;
  }
  .maps {
    height: auto;
  }
  .maps iframe {
    height: 500px;
  }
  .contact-form {
    text-align: center;
    padding-left: 0;
    padding-bottom: 0;
  }
  .contact-form .sub-title {
    font-size: 14px;
  }
  .contact-form h2 {
    font-size: 28px;
  }
  .contact-form #contactForm {
    text-align: start;
  }
  .events-details-header {
    text-align: center;
  }
  .events-details-header h2 {
    margin-bottom: 15px;
    font-size: 30px;
  }
  .events-details-header #timer {
    justify-content: center;
    margin-top: 25px;
  }
  .events-details-header #timer div {
    width: 95px;
    height: 95px;
    font-size: 35px;
  }
  .events-details-image {
    margin-top: 30px;
  }
  .events-details-desc h3 {
    font-size: 21px;
  }
  .events-details-info {
    margin-top: 30px;
  }
  .courses-details-header {
    text-align: center;
  }
  .courses-details-header h2 {
    margin-bottom: 15px;
    font-size: 30px;
  }
  .courses-details-header p {
    padding-right: 0;
  }
  .courses-details-header .courses-meta li {
    text-align: start;
  }
  .courses-details-image {
    margin-top: 30px;
  }
  .courses-details-desc .courses-overview h3 {
    font-size: 21px;
  }
  .courses-details-desc .courses-curriculum h3 {
    font-size: 21px;
  }
  .courses-details-desc .courses-reviews h3 {
    font-size: 21px;
  }
  .courses-details-desc .courses-reviews .side {
    width: 10%;
  }
  .courses-details-desc .courses-reviews .middle {
    width: 80%;
  }
  .courses-details-desc .courses-review-comments h3 {
    font-size: 21px;
  }
  .courses-details-desc .review-form-wrapper h3 {
    font-size: 21px;
  }
  .courses-details-info {
    margin-top: 30px;
  }
  .related-courses {
    margin-top: 30px;
  }
  .related-courses h2 {
    margin-bottom: 30px;
    font-size: 28px;
  }
  .footer-area {
    padding-top: 80px;
  }
  .single-footer-widget .logo p {
    padding-right: 0;
  }
  .single-footer-widget h3 {
    margin-bottom: 25px;
    font-size: 20px;
  }
  .single-footer-widget .footer-contact-info li i {
    top: 2px;
  }
  .copyright-area {
    margin-top: 50px;
  }
  /* Learning School Online, Remote Training Online & Online Education Portal "Demo Responsive" */
  .section-title-with-wrap {
    margin-bottom: 50px;
  }
  .section-title-with-wrap .sub-title {
    font-size: 14px;
  }
  .section-title-with-wrap h2 {
    font-size: 28px;
  }
  .navbar-area.navbar-style-area-with-position-absolute .elan-responsive-nav .mean-container a.meanmenu-reveal {
    color: var(--whiteColor);
    padding-top: 12px;
  }
  .navbar-area.navbar-style-area-with-position-absolute .elan-responsive-nav .mean-container a.meanmenu-reveal span {
    background-color: var(--whiteColor);
  }
  .navbar-area.navbar-style-area-with-position-absolute .others-option-for-responsive .dot-menu .inner .circle {
    background-color: var(--whiteColor);
  }
  .navbar-area.navbar-style-area-with-position-absolute .others-option-for-responsive .dot-menu .inner .circle:hover {
    background-color: var(--mainColor);
  }
  .learning-school-online-banner-area {
    padding-top: 185px;
    padding-bottom: 210px;
  }
  .learning-school-online-banner-area .container-fluid {
    padding-right: var(--bs-gutter-x, 0.75rem);
    padding-left: var(--bs-gutter-x, 0.75rem);
    max-width: 720px;
  }
  .learning-school-online-banner-area::before {
    bottom: -95px;
  }
  .learning-school-online-banner-content {
    max-width: 500px;
  }
  .learning-school-online-banner-content .sub-title {
    font-size: 13px;
    padding-right: 15px;
    padding-left: 40px;
  }
  .learning-school-online-banner-content .sub-title i {
    left: 20px;
  }
  .learning-school-online-banner-content h1 {
    font-size: 35px;
  }
  .learning-school-online-banner-content p {
    font-size: 14px;
  }
  .learning-school-online-banner-content form {
    margin-top: 25px;
    max-width: 100%;
  }
  .learning-school-online-banner-content form .input-search {
    font-size: 14px;
  }
  .learning-school-online-banner-content form button {
    font-size: 14px;
  }
  .testimonials-wrap-slides.owl-theme .owl-nav {
    opacity: 1;
    margin-top: 20px;
    visibility: visible;
  }
  .testimonials-wrap-slides.owl-theme .owl-nav [class*=owl-] {
    position: relative;
    left: 0;
    margin: 0 6px;
    width: 35px;
    font-size: 22px;
    height: 35px;
    line-height: 37px;
    top: 0;
    transform: unset;
  }
  .testimonials-wrap-slides.owl-theme .owl-nav [class*=owl-].owl-next {
    left: 0;
    right: 0;
  }
  .subscribe-style-area .subscribe-content {
    padding: 30px;
  }
  .subscribe-style-area .subscribe-content .newsletter-form {
    margin-top: 20px;
  }
  .remote-training-online-banner-area {
    padding-top: 150px;
  }
  .remote-training-online-banner-area .container-fluid {
    padding-right: var(--bs-gutter-x, 0.75rem);
    padding-left: var(--bs-gutter-x, 0.75rem);
    max-width: 720px;
  }
  .remote-training-online-banner-content {
    max-width: 500px;
    top: 0;
  }
  .remote-training-online-banner-content .sub-title {
    font-size: 13px;
    padding-right: 15px;
    padding-left: 40px;
  }
  .remote-training-online-banner-content .sub-title i {
    left: 20px;
  }
  .remote-training-online-banner-content h1 {
    font-size: 35px;
  }
  .remote-training-online-banner-content p {
    font-size: 14px;
  }
  .remote-training-online-banner-content form {
    margin-top: 25px;
    max-width: 100%;
  }
  .remote-training-online-banner-content form .input-search {
    font-size: 14px;
  }
  .remote-training-online-banner-content form button {
    font-size: 14px;
  }
  .remote-training-online-banner-image {
    margin-top: 35px;
    text-align: center;
  }
  .single-categories-card h3 {
    font-size: 18px;
  }
  .testimonials-wrap-slides.owl-theme .single-testimonials-box {
    padding: 25px;
  }
  .funfacts-style-inner-box {
    padding-left: 50px;
    padding-right: 50px;
  }
  .online-education-portal-banner-area {
    padding-top: 150px;
  }
  .online-education-portal-banner-area .container-fluid {
    padding-right: var(--bs-gutter-x, 0.75rem);
    padding-left: var(--bs-gutter-x, 0.75rem);
    max-width: 720px;
  }
  .online-education-portal-banner-content {
    max-width: 500px;
    top: 0;
  }
  .online-education-portal-banner-content .sub-title {
    font-size: 13px;
    padding-right: 15px;
    padding-left: 40px;
  }
  .online-education-portal-banner-content .sub-title i {
    left: 20px;
  }
  .online-education-portal-banner-content h1 {
    font-size: 35px;
  }
  .online-education-portal-banner-content p {
    font-size: 14px;
  }
  .online-education-portal-banner-content form {
    margin-top: 25px;
    max-width: 100%;
  }
  .online-education-portal-banner-content form .input-search {
    font-size: 14px;
  }
  .online-education-portal-banner-content form button {
    font-size: 14px;
  }
  .online-education-portal-banner-image {
    margin-top: 35px;
    text-align: center;
  }
  .features-style-area.minus-top {
    margin-top: -50px;
  }
  .features-style-area.minus-top .features-box {
    background-color: #180E2A !important;
    padding: 30px 20px;
  }
  /* End, Learning School Online, Remote Training Online & Online Education Portal "Demo Responsive" */
}
/* Min width 992px to Max width 1199px */
@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .navbar-area.navbar-style-two .elan-nav .container-fluid {
    max-width: 100%;
    padding-right: 25px;
    padding-left: 25px;
  }
  .navbar-area.navbar-style-three .elan-nav .container-fluid {
    max-width: 100%;
    padding-right: 25px;
    padding-left: 25px;
  }
  .elan-nav .container-fluid {
    max-width: 960px;
    padding-right: var(--bs-gutter-x, 0.75rem);
    padding-left: var(--bs-gutter-x, 0.75rem);
  }
  .elan-nav .navbar .others-option {
    display: none !important;
  }
  .elan-nav .navbar .navbar-nav {
    padding-right: 55px;
    margin-left: auto;
    margin-right: auto;
  }
  .elan-nav .navbar .navbar-nav .nav-item .dropdown-menu li .dropdown-menu {
    left: -250px;
  }
  .elan-nav .navbar .navbar-nav .nav-item .dropdown-menu li .dropdown-menu li .dropdown-menu {
    right: 250px;
  }
  .elan-nav .navbar .navbar-nav .nav-item .dropdown-menu li .dropdown-menu li .dropdown-menu li .dropdown-menu {
    right: 250px;
  }
  .elan-nav .navbar .categories-with-search {
    display: none !important;
  }
  .others-option-for-responsive {
    display: block;
  }
  .others-option-for-responsive .dot-menu {
    top: -56px;
    right: 0;
  }
  .others-option-for-responsive .container .container {
    top: 0;
  }
  .main-banner-area {
    padding-top: 100px;
  }
  .main-banner-area .container-fluid {
    position: relative;
    max-width: 960px;
    padding-left: var(--bs-gutter-x, 0.75rem);
    padding-right: var(--bs-gutter-x, 0.75rem);
  }
  .main-banner-area .col-lg-6 {
    width: 100%;
  }
  .main-banner-area .single-courses-box {
    top: auto;
    left: 15px;
    bottom: 10%;
    right: auto;
  }
  .main-banner-content {
    text-align: center;
    margin-left: auto;
    margin-right: auto;
  }
  .main-banner-content .sub-title {
    font-size: 13px;
    padding-right: 20px;
    padding-left: 35px;
  }
  .main-banner-content .sub-title i {
    left: 18px;
    margin-top: -1px;
  }
  .main-banner-content h1 {
    font-size: 42px;
    margin-bottom: 20px;
  }
  .main-banner-content p {
    font-size: 14.5px;
    max-width: 100%;
  }
  .main-banner-content .default-btn {
    margin-top: 10px;
  }
  .main-banner-image {
    text-align: end;
    margin-top: 30px;
  }
  .main-banner-image img {
    max-width: 510px;
  }
  .popular-tag {
    display: none;
  }
  .banner-area {
    padding-top: 80px;
  }
  .banner-area .container-fluid {
    padding-left: 25px;
    padding-right: 25px;
  }
  .banner-area .divider {
    height: 140px;
  }
  .banner-content {
    padding-right: 30px;
  }
  .banner-content .sub-title {
    font-size: 13px;
    padding-right: 20px;
    padding-left: 35px;
  }
  .banner-content .sub-title i {
    left: 18px;
    margin-top: 0;
  }
  .banner-content h1 {
    font-size: 41px;
  }
  .banner-content p {
    font-size: 14px;
  }
  .banner-content form {
    max-width: 100%;
    margin-top: 25px;
  }
  .banner-content form .input-search {
    font-size: 14px;
  }
  .banner-content form button {
    font-size: 14px;
  }
  .banner-inner-area {
    padding-left: 30px;
    padding-right: 30px;
  }
  .single-banner-box h3 {
    font-size: 20px;
    margin-bottom: 10px;
  }
  .banner-wrapper-area {
    padding-top: 130px;
  }
  .banner-wrapper-area .text {
    top: 65%;
    right: 10%;
    font-size: 16px;
  }
  .banner-wrapper-area.bg-black {
    padding-top: 120px;
    padding-bottom: 120px;
  }
  .banner-wrapper-content {
    max-width: 600px;
  }
  .banner-wrapper-content .sub-title {
    font-size: 13px;
    padding-right: 20px;
    padding-left: 35px;
  }
  .banner-wrapper-content .sub-title i {
    left: 18px;
    margin-top: 0;
  }
  .banner-wrapper-content h1 {
    font-size: 45px;
  }
  .banner-wrapper-content p {
    font-size: 14.5px;
  }
  .banner-wrapper-content form {
    max-width: 520px;
    margin-top: 25px;
  }
  .banner-wrapper-content form .input-search {
    font-size: 14px;
  }
  .banner-wrapper-content form button {
    font-size: 14px;
  }
  .banner-shape {
    display: none;
  }
  .banner-arrow {
    display: none;
  }
  .single-features-box {
    padding: 25px 15px;
  }
  .features-box {
    padding: 25px 15px;
  }
  .about-area .container-fluid {
    max-width: 960px;
    padding-right: var(--bs-gutter-x, 0.75rem);
    padding-left: var(--bs-gutter-x, 0.75rem);
  }
  .about-inner-area::before {
    display: none;
  }
  .about-image {
    padding-right: 0;
  }
  .about-content {
    padding-left: 0;
    max-width: 100%;
  }
  .single-courses-box .content {
    padding: 25px;
  }
  .single-courses-box .content .price {
    right: 25px;
    font-size: 21px;
  }
  .single-courses-box .content h3 {
    font-size: 20px;
  }
  .single-courses-item .content {
    padding: 50px 25px 30px;
  }
  .single-courses-item .content .price {
    font-size: 21px;
  }
  .single-courses-item .content h3 {
    font-size: 20px;
  }
  .courses-box .content {
    padding: 35px;
  }
  .shorting-menu .filter {
    font-size: 17px;
  }
  .single-testimonials-box {
    padding: 30px;
  }
  .single-testimonials-box p {
    font-size: 16px;
  }
  .single-testimonials-box::before {
    right: 35px;
    bottom: 25px;
  }
  .testimonials-slides.owl-theme .owl-nav {
    opacity: 1;
    margin-top: 30px;
    visibility: visible;
  }
  .testimonials-slides.owl-theme .owl-nav [class*=owl-] {
    position: relative;
    left: 0;
    margin: 0 6px;
    top: 0;
    transform: unset;
  }
  .testimonials-slides.owl-theme .owl-nav [class*=owl-].owl-next {
    left: 0;
    right: 0;
  }
  .video-box {
    max-width: 800px;
  }
  .get-instant-content p {
    max-width: 100%;
  }
  .partner-item-list {
    padding-left: 0;
  }
  .team-area.bg-color::before {
    -webkit-clip-path: polygon(0 80%, 100% 40%, 100% 100%, 0 100%);
            clip-path: polygon(0 80%, 100% 40%, 100% 100%, 0 100%);
  }
  .unlimited-access-content {
    padding: 60px 40px;
  }
  .categories-slides.owl-theme .owl-nav {
    opacity: 1;
    margin-top: 30px;
    visibility: visible;
  }
  .categories-slides.owl-theme .owl-nav [class*=owl-] {
    position: relative;
    left: 0;
    margin: 0 6px;
    top: 0;
    transform: unset;
  }
  .categories-slides.owl-theme .owl-nav [class*=owl-].owl-next {
    left: 0;
    right: 0;
  }
  .single-team-member .image .share {
    left: 10px;
    width: 35px;
    height: 35px;
    font-size: 18px;
    line-height: 40px;
  }
  .single-team-member .image .social-links {
    left: 50px;
  }
  .single-team-member .image .social-links li {
    margin-right: 2px;
  }
  .single-team-member .image .social-links li a {
    width: 35px;
    height: 35px;
    font-size: 18px;
    line-height: 40px;
  }
  .partner-item a {
    padding: 20px 15px;
  }
  .single-blog-post .image .date {
    right: -46%;
  }
  .single-blog-item .content {
    padding: 20px;
  }
  .single-blog-item .content h3 {
    font-size: 21px;
  }
  .subscribe-shape1 {
    left: 1.5%;
    max-width: 270px;
  }
  .subscribe-shape2 {
    right: 1.5%;
    max-width: 195px;
  }
  .get-started-shape1 {
    left: 5%;
    max-width: 165px;
  }
  .get-started-shape2 {
    right: 5%;
    bottom: 50px;
    max-width: 180px;
  }
  .page-title-content h2 {
    font-size: 35px;
  }
  .single-footer-widget .logo p {
    padding-right: 0;
  }
  .prev-link-wrapper a {
    padding: 20px;
  }
  .next-link-wrapper a {
    padding: 20px;
  }
  .widget-area {
    padding-left: 0;
  }
  .widget-area .widget {
    padding: 20px;
  }
  .widget-area .widget_search {
    padding: 0;
  }
  .widget-area .widget_elan_posts_thumb .item .info .title {
    font-size: 15px;
  }
  .widget-area.left-sidebar {
    padding-right: 0;
  }
  .timeline li {
    display: flex;
    margin-bottom: 30px;
    height: auto;
    left: 0;
    align-items: center;
  }
  .timeline li .timeline-image {
    left: auto;
    width: auto;
    height: auto;
    margin-left: 0;
    position: relative;
  }
  .timeline li .timeline-panel {
    text-align: start;
    position: relative;
    float: unset;
    width: auto;
    padding: 0 0 0 30px;
  }
  .timeline li:nth-child(even) {
    margin-bottom: 30px;
    position: relative;
    height: auto;
    right: 0;
  }
  .timeline li:nth-child(odd) {
    margin-bottom: 30px;
    position: relative;
    height: auto;
    left: 0;
  }
  .timeline li.timeline-inverted .timeline-panel {
    text-align: start;
    float: unset;
    padding: 0 0 0 30px;
  }
  .timeline li .timeline-heading h3 {
    font-size: 20px;
  }
  .timeline li:last-child {
    margin-bottom: 0 !important;
  }
  .timeline .line {
    display: none;
  }
  .login-form {
    padding: 30px;
    margin-right: 0;
  }
  .register-form {
    padding: 30px;
    margin-left: 0;
  }
  .coming-soon-content {
    padding-left: 15px;
    padding-right: 15px;
  }
  .coming-soon-content #timer div {
    width: 100px;
    height: 100px;
    font-size: 30px;
  }
  .coming-soon-content form {
    max-width: 100%;
  }
  .products-details-desc {
    padding-left: 0;
  }
  .contact-content {
    padding-right: 0;
  }
  .contact-content .single-contact-info-box .icon {
    width: 75px;
    height: 75px;
  }
  .contact-content .single-contact-info-box h3 {
    font-size: 18px;
  }
  .contact-content .single-contact-info-box p {
    font-size: 13.5px;
  }
  .contact-content .row {
    margin-left: -5px;
    margin-right: -5px;
  }
  .contact-content .row .col-lg-4 {
    padding-left: 5px;
    padding-right: 5px;
  }
  .contact-image {
    padding-left: 0;
  }
  .contact-form {
    padding-left: 0;
  }
  .events-details-header #timer div {
    width: 95px;
    height: 95px;
    font-size: 35px;
  }
  .events-details-info {
    padding: 15px;
  }
  .courses-details-header h2 {
    font-size: 30px;
  }
  .courses-details-header .courses-meta li {
    margin-right: 14px;
    padding-right: 14px;
  }
  .courses-details-header p {
    padding-right: 0;
  }
  .courses-details-desc .courses-reviews .side {
    width: 12%;
  }
  .courses-details-desc .courses-reviews .middle {
    width: 76%;
  }
  .courses-details-desc .profile-box .align-items-center {
    align-items: unset !important;
  }
  .courses-details-desc .profile-box .content {
    padding-left: 30px;
  }
  .courses-details-info {
    padding: 20px;
  }
  /* Learning School Online, Remote Training Online & Online Education Portal "Demo Responsive" */
  .navbar-area.navbar-style-area-with-position-absolute .others-option-for-responsive .dot-menu .inner .circle {
    background-color: var(--whiteColor);
  }
  .navbar-area.navbar-style-area-with-position-absolute .others-option-for-responsive .dot-menu .inner .circle:hover {
    background-color: var(--mainColor);
  }
  .learning-school-online-banner-area {
    padding-top: 185px;
    padding-bottom: 210px;
  }
  .learning-school-online-banner-area::before {
    bottom: -80px;
  }
  .learning-school-online-banner-content {
    max-width: 600px;
  }
  .learning-school-online-banner-content .sub-title {
    font-size: 13px;
    padding-right: 20px;
    padding-left: 35px;
  }
  .learning-school-online-banner-content .sub-title i {
    left: 18px;
    margin-top: 0;
  }
  .learning-school-online-banner-content h1 {
    font-size: 45px;
  }
  .learning-school-online-banner-content p {
    font-size: 14.5px;
  }
  .learning-school-online-banner-content form {
    max-width: 520px;
    margin-top: 25px;
  }
  .learning-school-online-banner-content form .input-search {
    font-size: 14px;
  }
  .learning-school-online-banner-content form button {
    font-size: 14px;
  }
  .testimonials-wrap-slides.owl-theme .owl-nav {
    opacity: 1;
    margin-top: 35px;
    visibility: visible;
  }
  .testimonials-wrap-slides.owl-theme .owl-nav [class*=owl-] {
    position: relative;
    left: 0;
    margin: 0 6px;
    width: 35px;
    font-size: 22px;
    height: 35px;
    line-height: 37px;
    top: 0;
    transform: unset;
  }
  .testimonials-wrap-slides.owl-theme .owl-nav [class*=owl-].owl-next {
    left: 0;
    right: 0;
  }
  .remote-training-online-banner-area {
    padding-top: 190px;
    padding-bottom: 100px;
  }
  .remote-training-online-banner-content {
    position: relative;
    top: 0;
  }
  .remote-training-online-banner-content .sub-title {
    font-size: 13px;
    padding-right: 20px;
    padding-left: 35px;
  }
  .remote-training-online-banner-content .sub-title i {
    left: 18px;
    margin-top: 0;
  }
  .remote-training-online-banner-content h1 {
    font-size: 45px;
  }
  .remote-training-online-banner-content p {
    font-size: 14.5px;
  }
  .remote-training-online-banner-content form {
    max-width: 520px;
    margin-top: 25px;
  }
  .remote-training-online-banner-content form .input-search {
    font-size: 14px;
  }
  .remote-training-online-banner-content form button {
    font-size: 14px;
  }
  .single-categories-card h3 {
    font-size: 18px;
  }
  .funfacts-style-inner-box {
    padding-left: 30px;
    padding-right: 30px;
  }
  .online-education-portal-banner-area {
    padding-top: 150px;
    padding-bottom: 235px;
  }
  .online-education-portal-banner-content {
    position: relative;
    top: 0;
  }
  .online-education-portal-banner-content .sub-title {
    font-size: 13px;
    padding-right: 20px;
    padding-left: 35px;
  }
  .online-education-portal-banner-content .sub-title i {
    left: 18px;
    margin-top: 0;
  }
  .online-education-portal-banner-content h1 {
    font-size: 45px;
  }
  .online-education-portal-banner-content p {
    font-size: 14.5px;
  }
  .online-education-portal-banner-content form {
    max-width: 520px;
    margin-top: 25px;
  }
  .online-education-portal-banner-content form .input-search {
    font-size: 14px;
  }
  .online-education-portal-banner-content form button {
    font-size: 14px;
  }
  /* End, Learning School Online, Remote Training Online & Online Education Portal "Demo Responsive" */
}
/* Min width 1200px to Max width 1399px */
@media only screen and (min-width: 1200px) and (max-width: 1399px) {
  .navbar-area.bg-black .elan-nav .navbar .navbar-nav .nav-item .dropdown-menu {
    left: -60px;
  }
  .navbar-area.bg-black .elan-nav .navbar .navbar-nav .nav-item .dropdown-menu li .dropdown-menu {
    left: -250px;
  }
  .navbar-area.bg-black .elan-nav .navbar .navbar-nav .nav-item .dropdown-menu li .dropdown-menu li .dropdown-menu {
    right: 250px;
  }
  .navbar-area.bg-black .elan-nav .navbar .navbar-nav .nav-item .dropdown-menu li .dropdown-menu li .dropdown-menu li .dropdown-menu {
    right: 250px;
  }
  .navbar-area.bg-black .elan-nav .navbar .navbar-nav .nav-item.megamenu .dropdown-menu {
    left: 0;
  }
  .elan-nav .navbar .categories-with-search {
    margin-left: 20px;
  }
  .elan-nav .navbar .categories-with-search .dropdown {
    display: none;
  }
  .elan-nav .navbar .categories-with-search .search-box {
    width: 200px;
  }
  .elan-nav .navbar .others-option .option-item .search-box {
    width: 200px;
  }
  .elan-nav .navbar .others-option .option-item .default-btn {
    padding: 12.5px 30px 12.5px 52px;
  }
  .elan-nav .navbar .others-option .option-item .default-btn i {
    left: 27px;
  }
  .main-banner-area {
    border-radius: 0 0 30px 30px;
    padding-top: 150px;
    padding-bottom: 150px;
  }
  .main-banner-area .container-fluid {
    padding-right: 15px;
    padding-left: 30px;
  }
  .main-banner-area .single-courses-box {
    top: 50%;
    right: 10%;
    transform: translateY(-50%);
  }
  .main-banner-content {
    max-width: 100%;
  }
  .main-banner-content h1 {
    font-size: 48px;
  }
  .main-banner-image {
    display: none;
  }
  .popular-tag {
    display: none;
  }
  .banner-area .divider {
    z-index: -1;
    height: 140px;
    background-color: var(--whiteColor);
  }
  .banner-content {
    padding-right: 70px;
  }
  .banner-content h1 {
    font-size: 45px;
  }
  .banner-content p {
    font-size: 14px;
  }
  .banner-content form {
    max-width: 100%;
  }
  .banner-content form .input-search {
    font-size: 14px;
  }
  .banner-content form button {
    font-size: 14px;
  }
  .banner-inner-area {
    padding-left: 35px;
    padding-right: 35px;
  }
  .banner-wrapper-area .text {
    right: 35%;
    top: 17%;
  }
  .banner-shape {
    display: none;
  }
  .banner-arrow {
    right: 40%;
    top: 25%;
  }
  .about-area .container-fluid {
    padding-left: 30px;
    padding-right: 30px;
  }
  .about-inner-area::before {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 210px;
  }
  .about-image {
    padding-right: 15px;
  }
  .about-content {
    padding-left: 15px;
  }
  .single-categories-box {
    padding: 30px 15px;
  }
  .single-categories-box .content {
    padding: 30px 15px;
  }
  .categories-slides.owl-theme .owl-nav [class*=owl-] {
    left: -32px;
    width: 30px;
    font-size: 20px;
    line-height: 31px;
    height: 30px;
  }
  .categories-slides.owl-theme .owl-nav [class*=owl-].owl-next {
    left: auto;
    right: -32px;
  }
  .testimonials-slides.owl-theme .owl-nav [class*=owl-] {
    left: -32px;
    width: 30px;
    font-size: 20px;
    line-height: 31px;
    height: 30px;
  }
  .testimonials-slides.owl-theme .owl-nav [class*=owl-].owl-next {
    left: auto;
    right: -32px;
  }
  .single-blog-post .image .date {
    right: -40%;
  }
  .unlimited-access-content {
    padding: 60px 35px;
  }
  .team-area.bg-color::before {
    -webkit-clip-path: polygon(0 85%, 100% 40%, 100% 100%, 0 100%);
            clip-path: polygon(0 85%, 100% 40%, 100% 100%, 0 100%);
  }
  .single-team-member .image .share {
    left: 14px;
    font-size: 22px;
    width: 40px;
    line-height: 45px;
    height: 40px;
  }
  .single-team-member .image .social-links {
    left: 64px;
  }
  .single-team-member .image .social-links li a {
    width: 40px;
    line-height: 45px;
    height: 40px;
  }
  .subscribe-shape1 {
    left: 3.5%;
    max-width: 310px;
  }
  .subscribe-shape2 {
    right: 3.5%;
    max-width: 240px;
  }
  .timeline li:nth-child(odd) .line:before {
    left: 560px;
    height: 270px;
    transform: rotate(-20deg);
  }
  .timeline li:nth-child(even) .line:before {
    left: 560px;
    height: 270px;
    transform: rotate(20deg);
  }
  .courses-details-header p {
    padding-right: 0;
  }
  /* Learning School Online, Remote Training Online & Online Education Portal "Demo Responsive" */
  .testimonials-wrap-slides.owl-theme .owl-nav [class*=owl-] {
    left: -30px;
  }
  .testimonials-wrap-slides.owl-theme .owl-nav [class*=owl-].owl-next {
    left: auto;
    right: -30px;
  }
  .online-education-portal-banner-area {
    padding-top: 145px;
    padding-bottom: 170px;
  }
  /* End, Learning School Online, Remote Training Online & Online Education Portal "Demo Responsive" */
}
/* Min width 1400px to Max width 1499px */
@media only screen and (min-width: 1400px) and (max-width: 1499px) {
  .elan-nav .navbar .categories-with-search {
    margin-left: 35px;
  }
  .elan-nav .navbar .navbar-nav .nav-item {
    margin-left: 10px;
    margin-right: 10px;
  }
  .testimonials-wrap-slides.owl-theme .owl-nav [class*=owl-] {
    left: -30px;
  }
  .testimonials-wrap-slides.owl-theme .owl-nav [class*=owl-].owl-next {
    left: auto;
    right: -30px;
  }
}
/* Min width 1550px */
@media only screen and (min-width: 1550px) {
  .navbar-area .container-fluid {
    padding-left: 120px;
    padding-right: 120px;
  }
  .main-banner-area {
    border-radius: 0 0 120px 120px;
  }
  .main-banner-area .container-fluid {
    padding-left: 150px;
    padding-right: 50px;
  }
  .main-banner-area .single-courses-box {
    top: 12%;
    right: 36%;
  }
  .main-banner-content p {
    max-width: 600px;
  }
  .main-banner-image img {
    max-width: 100%;
  }
  .popular-tag {
    left: 29%;
    bottom: 7%;
  }
  .popular-tag img {
    max-width: 100%;
  }
  .banner-area .container-fluid {
    padding-left: 120px;
    padding-right: 120px;
  }
  .banner-wrapper-area .container-fluid {
    padding-left: 120px;
    padding-right: 120px;
  }
  .banner-shape {
    right: 7%;
    top: 7%;
  }
  .banner-arrow {
    right: 45%;
    top: 30%;
  }
  .about-area .container-fluid {
    max-width: 105rem;
    padding-right: var(--bs-gutter-x, 0.75rem);
    padding-left: var(--bs-gutter-x, 0.75rem);
  }
  .get-started-shape1 {
    left: 16%;
  }
  .get-started-shape2 {
    right: 15%;
  }
  .subscribe-shape1 {
    left: 15.5%;
  }
  .subscribe-shape2 {
    right: 15.5%;
  }
  /* Learning School Online, Remote Training Online & Online Education Portal "Demo Responsive" */
  .learning-school-online-banner-area .container-fluid {
    padding-left: 120px;
    padding-right: 120px;
  }
  .remote-training-online-banner-area .container-fluid {
    padding-left: 120px;
    padding-right: 120px;
  }
  .online-education-portal-banner-area .container-fluid {
    padding-left: 120px;
    padding-right: 120px;
  }
  /* End, Learning School Online, Remote Training Online & Online Education Portal "Demo Responsive" */
}/*# sourceMappingURL=responsive.css.map */